`ifndef	__CNN_LAYER_ACCEL_FAS__
`define	__CNN_LAYER_ACCEL_FAS__


`timescale 1ns / 1ps
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Company:			
//				
// Engineer:		
//
// Create Date:		
// Design Name:		
// Module Name:		
// Project Name:	
// Target Devices:  
// Tool versions:
// Description:		
//
// Dependencies:
//	 
// 	 
//
// Revision:
//
//
//
//
// Additional Comments:     
//                          
//                          
//                          
//                          
//                          
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class cnn_layer_accel_FAS;
    extern function new(virtual cnn_layer_accel_quad_intf quad_intf);
    extern task cfg_accel_slv_reg(`cnl_tbX_generator test);
    virtual cnn_layer_accel_quad_intf m_quad_intf;
endclass: cnn_layer_accel_FAS


`endif