m255
K3
13
cModel Technology
Z0 dC:\SOC_IT\cnn_layer_accel\simulation
vclock_gen
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VNh8?:2[fJX7ooHScTTmI32
r1
31
IK;Q=B3bGREca?Af_CeNl93
S1
Z2 dC:\SOC_IT\cnn_layer_accel\simulation
w1511325963
8./clock_gen.v
F./clock_gen.v
L0 27
Z3 OL;L;10.1c;51
Z4 o-lint -sv -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z5 !s92 -lint -sv +define+simulation +define+SIMULATION -work work {+incdir+C:\SOC_IT\/soc_it_common/hardware/include} {+incdir+C:\SOC_IT\/pooling_engine/hardware/verilog/} -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 K2F07zO3oM3DcdO:[E[A51
!s105 clock_gen_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/pooling_engine/hardware/verilog/|./clock_gen.v|
!s108 1512434260.204000
!s107 ./clock_gen.v|
!s85 0
!i10b 1
vcnn_layer_accel_layer_engine_pooler
R1
VXEeLQOz;RE27:E_0gzoh33
r1
!s85 0
31
Ij=hW;]9M73O<5mR7`OgXa2
S1
R2
w1512434490
8C:/SOC_IT/cnn_layer_accel/hardware/verilog/cnn_layer_accel_layer_engine_pooler.v
FC:/SOC_IT/cnn_layer_accel/hardware/verilog/cnn_layer_accel_layer_engine_pooler.v
Z6 FC:\SOC_IT\/soc_it_common/hardware/include/math.vh
L0 27
R3
R4
R5
!s105 cnn_layer_accel_layer_engine_pooler_v_unit
!i10b 1
!s100 BODb7_Lfdz19n_l16JcOL2
!s108 1512434509.442000
!s107 C:\SOC_IT\/soc_it_common/hardware/include/math.vh|C:/SOC_IT/cnn_layer_accel/hardware/verilog/cnn_layer_accel_layer_engine_pooler.v|
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/pooling_engine/hardware/verilog/|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|C:/SOC_IT/cnn_layer_accel/hardware/verilog/cnn_layer_accel_layer_engine_pooler.v|
vglbl
R1
VM[9mS]S:KA1i4VeCMX35[3
r1
31
Il>coQ=FBXlYh;Bm=5D_HX1
S1
R2
w1460144952
8C:\Xilinx\Vivado\2016.1\data\verilog\src\/glbl.v
FC:\Xilinx\Vivado\2016.1\data\verilog\src\/glbl.v
L0 6
R3
R4
!s100 >SGIoMRzTL8mMF7c01izI1
!s105 glbl_v_unit
!s90 -reportprogress|300|-lint|-sv|-work|work|C:\Xilinx\Vivado\2016.1\data\verilog\src\/glbl.v|
!s108 1512434260.091000
!s107 C:\Xilinx\Vivado\2016.1\data\verilog\src\/glbl.v|
!s85 0
!i10b 1
vmax
R1
ICPCW@4bOf6z5Sl:ihHTHl1
VGlj4E^V0Q@EIe5lJkYXRE2
S1
R2
w1512273433
8../hardware/verilog/max.v
F../hardware/verilog/max.v
R6
L0 27
R3
r1
31
R4
R5
!s100 Ne;jd44J838KX4ClUYlEO0
!s105 max_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/pooling_engine/hardware/verilog/|../hardware/verilog/max.v|
!s108 1512348186.077000
!s107 C:\SOC_IT\/soc_it_common/hardware/include/math.vh|../hardware/verilog/max.v|
!i10b 1
!s85 0
vrow_buffer
R1
V?h`77gbbkAV5^JHe1WR3Q0
r1
31
ILWZ9Fok0<=5R_]A<?CTie1
S1
R2
w1512277626
8../hardware/verilog/row_buffer.v
F../hardware/verilog/row_buffer.v
R6
L0 29
R3
R4
R5
!s100 6dH>]Z6EKbW3>Z?iUKA;i0
!s105 row_buffer_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/pooling_engine/hardware/verilog/|../hardware/verilog/row_buffer.v|
!s108 1512434260.322000
!s107 C:\SOC_IT\/soc_it_common/hardware/include/math.vh|../hardware/verilog/row_buffer.v|
!s85 0
!i10b 1
vSRL_bit
R1
VSzkm<j03c_6z?69S?8WV[0
r1
31
I9QWY:V]MQNKZVLXW=N]B=0
S1
R2
w1512416329
8../hardware/verilog/SRL_bit.v
F../hardware/verilog/SRL_bit.v
L0 27
R3
R4
R5
n@s@r@l_bit
!s100 flDaEk72HddmiBoI9RK1Z1
!s105 SRL_bit_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/pooling_engine/hardware/verilog/|../hardware/verilog/SRL_bit.v|
!s108 1512434260.378000
!s107 ../hardware/verilog/SRL_bit.v|
!s85 0
!i10b 1
vtestbench_0
R1
VFm?1`m?a6nHjVJIYT4eXB1
r1
31
IR8;o=O:<_D8gI40IDU6W63
S1
R2
w1512352526
8./testbench_0.sv
F./testbench_0.sv
L0 28
R3
R4
R5
!s100 k9[O2=>XOWJB8ck@k2SGo0
!s105 testbench_0_sv_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/pooling_engine/hardware/verilog/|./testbench_0.sv|
!s108 1512434260.149000
!s107 ./testbench_0.sv|
!s85 0
!i10b 1
