#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jun 16 18:31:23 2021
# Process ID: 223605
# Current directory: /home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/managed_ip_project/managed_ip_project.runs/krnl1x1_bram_synth_1
# Command line: vivado -log krnl1x1_bram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source krnl1x1_bram.tcl
# Log file: /home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/managed_ip_project/managed_ip_project.runs/krnl1x1_bram_synth_1/krnl1x1_bram.vds
# Journal file: /home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/managed_ip_project/managed_ip_project.runs/krnl1x1_bram_synth_1/vivado.jou
#-----------------------------------------------------------
source krnl1x1_bram.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1482.750 ; gain = 2.023 ; free physical = 49076 ; free virtual = 87467
Command: synth_design -top krnl1x1_bram -part xcvu37p-fsvh2892-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu37p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvu37p'
INFO: [Common 17-1540] The version limit for your license is '2019.10' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xcvu37p-fsvh2892-2-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 224514 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:57 . Memory (MB): peak = 2761.203 ; gain = 49.707 ; free physical = 37755 ; free virtual = 76151
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'krnl1x1_bram' [/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/krnl1x1_bram/synth/krnl1x1_bram.vhd:73]
	Parameter C_FAMILY bound to: virtexuplusHBM - type: string 
	Parameter C_XDEVICEFAMILY bound to: virtexuplusHBM - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: krnl1x1_bram.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 1024 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 1024 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 8192 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 8192 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 13 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 1024 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 1024 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 8192 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 8192 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 13 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 228 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     412.384256 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_3' declared at '/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/krnl1x1_bram/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_3' [/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/krnl1x1_bram/synth/krnl1x1_bram.vhd:243]
INFO: [Synth 8-256] done synthesizing module 'krnl1x1_bram' (11#1) [/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/krnl1x1_bram/synth/krnl1x1_bram.vhd:73]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[227]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[226]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[225]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[224]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[223]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[222]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[221]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[220]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[219]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[218]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[217]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[216]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[215]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[214]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[213]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[212]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[211]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[210]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[209]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[208]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[207]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[206]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[205]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[204]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[203]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[202]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[201]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[200]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[199]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[198]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[197]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[196]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[195]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[194]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[193]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[192]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[191]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[190]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[189]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[188]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[187]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[186]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[185]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[184]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[183]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[182]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[181]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[180]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[179]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[178]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[177]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[176]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[175]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[174]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[173]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[172]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[171]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[170]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[169]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[168]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[167]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[166]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[165]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[164]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[163]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[162]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[161]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[160]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[159]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[158]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[157]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[156]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[155]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[154]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[153]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[152]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[151]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[150]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[149]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[148]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[147]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[146]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[145]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[144]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[143]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:05:13 ; elapsed = 00:06:46 . Memory (MB): peak = 3114.605 ; gain = 403.109 ; free physical = 33302 ; free virtual = 71745
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:05:15 ; elapsed = 00:06:53 . Memory (MB): peak = 3114.605 ; gain = 403.109 ; free physical = 33358 ; free virtual = 71830
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:05:15 ; elapsed = 00:06:53 . Memory (MB): peak = 3114.605 ; gain = 403.109 ; free physical = 33358 ; free virtual = 71830
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/krnl1x1_bram/krnl1x1_bram_ooc.xdc] for cell 'U0'
create_clock: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3264.406 ; gain = 0.000 ; free physical = 48307 ; free virtual = 86733
Finished Parsing XDC File [/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/krnl1x1_bram/krnl1x1_bram_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/managed_ip_project/managed_ip_project.runs/krnl1x1_bram_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/managed_ip_project/managed_ip_project.runs/krnl1x1_bram_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3264.406 ; gain = 0.000 ; free physical = 48307 ; free virtual = 86734
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3264.410 ; gain = 0.004 ; free physical = 48296 ; free virtual = 86722
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:05:42 ; elapsed = 00:07:40 . Memory (MB): peak = 3264.410 ; gain = 552.914 ; free physical = 48466 ; free virtual = 86892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvu37p-fsvh2892-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:05:42 ; elapsed = 00:07:40 . Memory (MB): peak = 3264.410 ; gain = 552.914 ; free physical = 48466 ; free virtual = 86892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/managed_ip_project/managed_ip_project.runs/krnl1x1_bram_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:05:42 ; elapsed = 00:07:40 . Memory (MB): peak = 3264.410 ; gain = 552.914 ; free physical = 48465 ; free virtual = 86891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:05:51 ; elapsed = 00:07:56 . Memory (MB): peak = 3264.410 ; gain = 552.914 ; free physical = 49741 ; free virtual = 88177
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	             1024 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   1024 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   1024 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	             1024 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   1024 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 9024 (col length:94)
BRAMs: 4032 (col length: RAMB18 288 RAMB36 144)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:05:53 ; elapsed = 00:08:00 . Memory (MB): peak = 3264.410 ; gain = 552.914 ; free physical = 49724 ; free virtual = 88176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:06:50 ; elapsed = 00:11:24 . Memory (MB): peak = 3379.520 ; gain = 668.023 ; free physical = 49228 ; free virtual = 87682
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:06:52 ; elapsed = 00:11:26 . Memory (MB): peak = 3405.520 ; gain = 694.023 ; free physical = 49202 ; free virtual = 87656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:06:53 ; elapsed = 00:11:27 . Memory (MB): peak = 3435.863 ; gain = 724.367 ; free physical = 49197 ; free virtual = 87651
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:06:55 ; elapsed = 00:11:30 . Memory (MB): peak = 3444.773 ; gain = 733.277 ; free physical = 49197 ; free virtual = 87651
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:06:55 ; elapsed = 00:11:30 . Memory (MB): peak = 3444.773 ; gain = 733.277 ; free physical = 49197 ; free virtual = 87651
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:06:57 ; elapsed = 00:11:31 . Memory (MB): peak = 3444.773 ; gain = 733.277 ; free physical = 49193 ; free virtual = 87647
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:06:57 ; elapsed = 00:11:31 . Memory (MB): peak = 3444.773 ; gain = 733.277 ; free physical = 49193 ; free virtual = 87647
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:06:58 ; elapsed = 00:11:32 . Memory (MB): peak = 3444.773 ; gain = 733.277 ; free physical = 49192 ; free virtual = 87646
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:06:58 ; elapsed = 00:11:32 . Memory (MB): peak = 3444.773 ; gain = 733.277 ; free physical = 49192 ; free virtual = 87646
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |     4|
|2     |LUT3     |  1024|
|3     |RAMB36E2 |   228|
|4     |FDRE     |  1026|
+------+---------+------+

Report Instance Areas: 
+------+---------------------------------------------+-------------------------------------------+------+
|      |Instance                                     |Module                                     |Cells |
+------+---------------------------------------------+-------------------------------------------+------+
|1     |top                                          |                                           |  2282|
|2     |  U0                                         |blk_mem_gen_v8_4_3                         |  2282|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth                   |  2282|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                            |  2282|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                   |  2282|
|6     |          \bindec_a.bindec_inst_a            |bindec                                     |     2|
|7     |          \bindec_b.bindec_inst_b            |bindec_0                                   |     2|
|8     |          \has_mux_b.B                       |blk_mem_gen_mux__parameterized0            |  2050|
|9     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                     |     1|
|10    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                   |     1|
|11    |          \ramloop[100].ram.r                |blk_mem_gen_prim_width__parameterized99    |     1|
|12    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized99  |     1|
|13    |          \ramloop[101].ram.r                |blk_mem_gen_prim_width__parameterized100   |     1|
|14    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized100 |     1|
|15    |          \ramloop[102].ram.r                |blk_mem_gen_prim_width__parameterized101   |     1|
|16    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized101 |     1|
|17    |          \ramloop[103].ram.r                |blk_mem_gen_prim_width__parameterized102   |     1|
|18    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized102 |     1|
|19    |          \ramloop[104].ram.r                |blk_mem_gen_prim_width__parameterized103   |     1|
|20    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized103 |     1|
|21    |          \ramloop[105].ram.r                |blk_mem_gen_prim_width__parameterized104   |     1|
|22    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized104 |     1|
|23    |          \ramloop[106].ram.r                |blk_mem_gen_prim_width__parameterized105   |     1|
|24    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized105 |     1|
|25    |          \ramloop[107].ram.r                |blk_mem_gen_prim_width__parameterized106   |     1|
|26    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized106 |     1|
|27    |          \ramloop[108].ram.r                |blk_mem_gen_prim_width__parameterized107   |     1|
|28    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized107 |     1|
|29    |          \ramloop[109].ram.r                |blk_mem_gen_prim_width__parameterized108   |     1|
|30    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized108 |     1|
|31    |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9     |     1|
|32    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized9   |     1|
|33    |          \ramloop[110].ram.r                |blk_mem_gen_prim_width__parameterized109   |     1|
|34    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized109 |     1|
|35    |          \ramloop[111].ram.r                |blk_mem_gen_prim_width__parameterized110   |     1|
|36    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized110 |     1|
|37    |          \ramloop[112].ram.r                |blk_mem_gen_prim_width__parameterized111   |     1|
|38    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized111 |     1|
|39    |          \ramloop[113].ram.r                |blk_mem_gen_prim_width__parameterized112   |     1|
|40    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized112 |     1|
|41    |          \ramloop[114].ram.r                |blk_mem_gen_prim_width__parameterized113   |     1|
|42    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized113 |     1|
|43    |          \ramloop[115].ram.r                |blk_mem_gen_prim_width__parameterized114   |     1|
|44    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized114 |     1|
|45    |          \ramloop[116].ram.r                |blk_mem_gen_prim_width__parameterized115   |     1|
|46    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized115 |     1|
|47    |          \ramloop[117].ram.r                |blk_mem_gen_prim_width__parameterized116   |     1|
|48    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized116 |     1|
|49    |          \ramloop[118].ram.r                |blk_mem_gen_prim_width__parameterized117   |     1|
|50    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized117 |     1|
|51    |          \ramloop[119].ram.r                |blk_mem_gen_prim_width__parameterized118   |     1|
|52    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized118 |     1|
|53    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10    |     1|
|54    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized10  |     1|
|55    |          \ramloop[120].ram.r                |blk_mem_gen_prim_width__parameterized119   |     1|
|56    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized119 |     1|
|57    |          \ramloop[121].ram.r                |blk_mem_gen_prim_width__parameterized120   |     1|
|58    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized120 |     1|
|59    |          \ramloop[122].ram.r                |blk_mem_gen_prim_width__parameterized121   |     1|
|60    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized121 |     1|
|61    |          \ramloop[123].ram.r                |blk_mem_gen_prim_width__parameterized122   |     1|
|62    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized122 |     1|
|63    |          \ramloop[124].ram.r                |blk_mem_gen_prim_width__parameterized123   |     1|
|64    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized123 |     1|
|65    |          \ramloop[125].ram.r                |blk_mem_gen_prim_width__parameterized124   |     1|
|66    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized124 |     1|
|67    |          \ramloop[126].ram.r                |blk_mem_gen_prim_width__parameterized125   |     1|
|68    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized125 |     1|
|69    |          \ramloop[127].ram.r                |blk_mem_gen_prim_width__parameterized126   |     1|
|70    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized126 |     1|
|71    |          \ramloop[128].ram.r                |blk_mem_gen_prim_width__parameterized127   |     1|
|72    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized127 |     1|
|73    |          \ramloop[129].ram.r                |blk_mem_gen_prim_width__parameterized128   |     1|
|74    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized128 |     1|
|75    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11    |     1|
|76    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized11  |     1|
|77    |          \ramloop[130].ram.r                |blk_mem_gen_prim_width__parameterized129   |     1|
|78    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized129 |     1|
|79    |          \ramloop[131].ram.r                |blk_mem_gen_prim_width__parameterized130   |     1|
|80    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized130 |     1|
|81    |          \ramloop[132].ram.r                |blk_mem_gen_prim_width__parameterized131   |     1|
|82    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized131 |     1|
|83    |          \ramloop[133].ram.r                |blk_mem_gen_prim_width__parameterized132   |     1|
|84    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized132 |     1|
|85    |          \ramloop[134].ram.r                |blk_mem_gen_prim_width__parameterized133   |     1|
|86    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized133 |     1|
|87    |          \ramloop[135].ram.r                |blk_mem_gen_prim_width__parameterized134   |     1|
|88    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized134 |     1|
|89    |          \ramloop[136].ram.r                |blk_mem_gen_prim_width__parameterized135   |     1|
|90    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized135 |     1|
|91    |          \ramloop[137].ram.r                |blk_mem_gen_prim_width__parameterized136   |     1|
|92    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized136 |     1|
|93    |          \ramloop[138].ram.r                |blk_mem_gen_prim_width__parameterized137   |     1|
|94    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized137 |     1|
|95    |          \ramloop[139].ram.r                |blk_mem_gen_prim_width__parameterized138   |     1|
|96    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized138 |     1|
|97    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12    |     1|
|98    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized12  |     1|
|99    |          \ramloop[140].ram.r                |blk_mem_gen_prim_width__parameterized139   |     1|
|100   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized139 |     1|
|101   |          \ramloop[141].ram.r                |blk_mem_gen_prim_width__parameterized140   |     1|
|102   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized140 |     1|
|103   |          \ramloop[142].ram.r                |blk_mem_gen_prim_width__parameterized141   |     1|
|104   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized141 |     1|
|105   |          \ramloop[143].ram.r                |blk_mem_gen_prim_width__parameterized142   |     1|
|106   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized142 |     1|
|107   |          \ramloop[144].ram.r                |blk_mem_gen_prim_width__parameterized143   |     1|
|108   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized143 |     1|
|109   |          \ramloop[145].ram.r                |blk_mem_gen_prim_width__parameterized144   |     1|
|110   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized144 |     1|
|111   |          \ramloop[146].ram.r                |blk_mem_gen_prim_width__parameterized145   |     1|
|112   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized145 |     1|
|113   |          \ramloop[147].ram.r                |blk_mem_gen_prim_width__parameterized146   |     1|
|114   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized146 |     1|
|115   |          \ramloop[148].ram.r                |blk_mem_gen_prim_width__parameterized147   |     1|
|116   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized147 |     1|
|117   |          \ramloop[149].ram.r                |blk_mem_gen_prim_width__parameterized148   |     1|
|118   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized148 |     1|
|119   |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13    |     1|
|120   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized13  |     1|
|121   |          \ramloop[150].ram.r                |blk_mem_gen_prim_width__parameterized149   |     1|
|122   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized149 |     1|
|123   |          \ramloop[151].ram.r                |blk_mem_gen_prim_width__parameterized150   |     1|
|124   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized150 |     1|
|125   |          \ramloop[152].ram.r                |blk_mem_gen_prim_width__parameterized151   |     1|
|126   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized151 |     1|
|127   |          \ramloop[153].ram.r                |blk_mem_gen_prim_width__parameterized152   |     1|
|128   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized152 |     1|
|129   |          \ramloop[154].ram.r                |blk_mem_gen_prim_width__parameterized153   |     1|
|130   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized153 |     1|
|131   |          \ramloop[155].ram.r                |blk_mem_gen_prim_width__parameterized154   |     1|
|132   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized154 |     1|
|133   |          \ramloop[156].ram.r                |blk_mem_gen_prim_width__parameterized155   |     1|
|134   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized155 |     1|
|135   |          \ramloop[157].ram.r                |blk_mem_gen_prim_width__parameterized156   |     1|
|136   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized156 |     1|
|137   |          \ramloop[158].ram.r                |blk_mem_gen_prim_width__parameterized157   |     1|
|138   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized157 |     1|
|139   |          \ramloop[159].ram.r                |blk_mem_gen_prim_width__parameterized158   |     1|
|140   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized158 |     1|
|141   |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14    |     1|
|142   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized14  |     1|
|143   |          \ramloop[160].ram.r                |blk_mem_gen_prim_width__parameterized159   |     1|
|144   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized159 |     1|
|145   |          \ramloop[161].ram.r                |blk_mem_gen_prim_width__parameterized160   |     1|
|146   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized160 |     1|
|147   |          \ramloop[162].ram.r                |blk_mem_gen_prim_width__parameterized161   |     1|
|148   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized161 |     1|
|149   |          \ramloop[163].ram.r                |blk_mem_gen_prim_width__parameterized162   |     1|
|150   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized162 |     1|
|151   |          \ramloop[164].ram.r                |blk_mem_gen_prim_width__parameterized163   |     1|
|152   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized163 |     1|
|153   |          \ramloop[165].ram.r                |blk_mem_gen_prim_width__parameterized164   |     1|
|154   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized164 |     1|
|155   |          \ramloop[166].ram.r                |blk_mem_gen_prim_width__parameterized165   |     1|
|156   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized165 |     1|
|157   |          \ramloop[167].ram.r                |blk_mem_gen_prim_width__parameterized166   |     1|
|158   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized166 |     1|
|159   |          \ramloop[168].ram.r                |blk_mem_gen_prim_width__parameterized167   |     1|
|160   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized167 |     1|
|161   |          \ramloop[169].ram.r                |blk_mem_gen_prim_width__parameterized168   |     1|
|162   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized168 |     1|
|163   |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15    |     1|
|164   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized15  |     1|
|165   |          \ramloop[170].ram.r                |blk_mem_gen_prim_width__parameterized169   |     1|
|166   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized169 |     1|
|167   |          \ramloop[171].ram.r                |blk_mem_gen_prim_width__parameterized170   |     1|
|168   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized170 |     1|
|169   |          \ramloop[172].ram.r                |blk_mem_gen_prim_width__parameterized171   |     1|
|170   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized171 |     1|
|171   |          \ramloop[173].ram.r                |blk_mem_gen_prim_width__parameterized172   |     1|
|172   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized172 |     1|
|173   |          \ramloop[174].ram.r                |blk_mem_gen_prim_width__parameterized173   |     1|
|174   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized173 |     1|
|175   |          \ramloop[175].ram.r                |blk_mem_gen_prim_width__parameterized174   |     1|
|176   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized174 |     1|
|177   |          \ramloop[176].ram.r                |blk_mem_gen_prim_width__parameterized175   |     1|
|178   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized175 |     1|
|179   |          \ramloop[177].ram.r                |blk_mem_gen_prim_width__parameterized176   |     1|
|180   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized176 |     1|
|181   |          \ramloop[178].ram.r                |blk_mem_gen_prim_width__parameterized177   |     1|
|182   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized177 |     1|
|183   |          \ramloop[179].ram.r                |blk_mem_gen_prim_width__parameterized178   |     1|
|184   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized178 |     1|
|185   |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16    |     1|
|186   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized16  |     1|
|187   |          \ramloop[180].ram.r                |blk_mem_gen_prim_width__parameterized179   |     1|
|188   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized179 |     1|
|189   |          \ramloop[181].ram.r                |blk_mem_gen_prim_width__parameterized180   |     1|
|190   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized180 |     1|
|191   |          \ramloop[182].ram.r                |blk_mem_gen_prim_width__parameterized181   |     1|
|192   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized181 |     1|
|193   |          \ramloop[183].ram.r                |blk_mem_gen_prim_width__parameterized182   |     1|
|194   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized182 |     1|
|195   |          \ramloop[184].ram.r                |blk_mem_gen_prim_width__parameterized183   |     1|
|196   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized183 |     1|
|197   |          \ramloop[185].ram.r                |blk_mem_gen_prim_width__parameterized184   |     1|
|198   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized184 |     1|
|199   |          \ramloop[186].ram.r                |blk_mem_gen_prim_width__parameterized185   |     1|
|200   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized185 |     1|
|201   |          \ramloop[187].ram.r                |blk_mem_gen_prim_width__parameterized186   |     1|
|202   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized186 |     1|
|203   |          \ramloop[188].ram.r                |blk_mem_gen_prim_width__parameterized187   |     1|
|204   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized187 |     1|
|205   |          \ramloop[189].ram.r                |blk_mem_gen_prim_width__parameterized188   |     1|
|206   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized188 |     1|
|207   |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17    |     1|
|208   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized17  |     1|
|209   |          \ramloop[190].ram.r                |blk_mem_gen_prim_width__parameterized189   |     1|
|210   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized189 |     1|
|211   |          \ramloop[191].ram.r                |blk_mem_gen_prim_width__parameterized190   |     1|
|212   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized190 |     1|
|213   |          \ramloop[192].ram.r                |blk_mem_gen_prim_width__parameterized191   |     1|
|214   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized191 |     1|
|215   |          \ramloop[193].ram.r                |blk_mem_gen_prim_width__parameterized192   |     1|
|216   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized192 |     1|
|217   |          \ramloop[194].ram.r                |blk_mem_gen_prim_width__parameterized193   |     1|
|218   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized193 |     1|
|219   |          \ramloop[195].ram.r                |blk_mem_gen_prim_width__parameterized194   |     1|
|220   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized194 |     1|
|221   |          \ramloop[196].ram.r                |blk_mem_gen_prim_width__parameterized195   |     1|
|222   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized195 |     1|
|223   |          \ramloop[197].ram.r                |blk_mem_gen_prim_width__parameterized196   |     1|
|224   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized196 |     1|
|225   |          \ramloop[198].ram.r                |blk_mem_gen_prim_width__parameterized197   |     1|
|226   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized197 |     1|
|227   |          \ramloop[199].ram.r                |blk_mem_gen_prim_width__parameterized198   |     1|
|228   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized198 |     1|
|229   |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18    |     1|
|230   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized18  |     1|
|231   |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0     |     1|
|232   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0   |     1|
|233   |          \ramloop[200].ram.r                |blk_mem_gen_prim_width__parameterized199   |     1|
|234   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized199 |     1|
|235   |          \ramloop[201].ram.r                |blk_mem_gen_prim_width__parameterized200   |     1|
|236   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized200 |     1|
|237   |          \ramloop[202].ram.r                |blk_mem_gen_prim_width__parameterized201   |     1|
|238   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized201 |     1|
|239   |          \ramloop[203].ram.r                |blk_mem_gen_prim_width__parameterized202   |     1|
|240   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized202 |     1|
|241   |          \ramloop[204].ram.r                |blk_mem_gen_prim_width__parameterized203   |     1|
|242   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized203 |     1|
|243   |          \ramloop[205].ram.r                |blk_mem_gen_prim_width__parameterized204   |     1|
|244   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized204 |     1|
|245   |          \ramloop[206].ram.r                |blk_mem_gen_prim_width__parameterized205   |     1|
|246   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized205 |     1|
|247   |          \ramloop[207].ram.r                |blk_mem_gen_prim_width__parameterized206   |     1|
|248   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized206 |     1|
|249   |          \ramloop[208].ram.r                |blk_mem_gen_prim_width__parameterized207   |     1|
|250   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized207 |     1|
|251   |          \ramloop[209].ram.r                |blk_mem_gen_prim_width__parameterized208   |     1|
|252   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized208 |     1|
|253   |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19    |     1|
|254   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized19  |     1|
|255   |          \ramloop[210].ram.r                |blk_mem_gen_prim_width__parameterized209   |     1|
|256   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized209 |     1|
|257   |          \ramloop[211].ram.r                |blk_mem_gen_prim_width__parameterized210   |     1|
|258   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized210 |     1|
|259   |          \ramloop[212].ram.r                |blk_mem_gen_prim_width__parameterized211   |     1|
|260   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized211 |     1|
|261   |          \ramloop[213].ram.r                |blk_mem_gen_prim_width__parameterized212   |     1|
|262   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized212 |     1|
|263   |          \ramloop[214].ram.r                |blk_mem_gen_prim_width__parameterized213   |     1|
|264   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized213 |     1|
|265   |          \ramloop[215].ram.r                |blk_mem_gen_prim_width__parameterized214   |     1|
|266   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized214 |     1|
|267   |          \ramloop[216].ram.r                |blk_mem_gen_prim_width__parameterized215   |     1|
|268   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized215 |     1|
|269   |          \ramloop[217].ram.r                |blk_mem_gen_prim_width__parameterized216   |     1|
|270   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized216 |     1|
|271   |          \ramloop[218].ram.r                |blk_mem_gen_prim_width__parameterized217   |     1|
|272   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized217 |     1|
|273   |          \ramloop[219].ram.r                |blk_mem_gen_prim_width__parameterized218   |     1|
|274   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized218 |     1|
|275   |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20    |     1|
|276   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized20  |     1|
|277   |          \ramloop[220].ram.r                |blk_mem_gen_prim_width__parameterized219   |     1|
|278   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized219 |     1|
|279   |          \ramloop[221].ram.r                |blk_mem_gen_prim_width__parameterized220   |     1|
|280   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized220 |     1|
|281   |          \ramloop[222].ram.r                |blk_mem_gen_prim_width__parameterized221   |     1|
|282   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized221 |     1|
|283   |          \ramloop[223].ram.r                |blk_mem_gen_prim_width__parameterized222   |     1|
|284   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized222 |     1|
|285   |          \ramloop[224].ram.r                |blk_mem_gen_prim_width__parameterized223   |     1|
|286   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized223 |     1|
|287   |          \ramloop[225].ram.r                |blk_mem_gen_prim_width__parameterized224   |     1|
|288   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized224 |     1|
|289   |          \ramloop[226].ram.r                |blk_mem_gen_prim_width__parameterized225   |     1|
|290   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized225 |     1|
|291   |          \ramloop[227].ram.r                |blk_mem_gen_prim_width__parameterized226   |     1|
|292   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized226 |     1|
|293   |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21    |     1|
|294   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized21  |     1|
|295   |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22    |     1|
|296   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized22  |     1|
|297   |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23    |     1|
|298   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized23  |     1|
|299   |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24    |     1|
|300   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized24  |     1|
|301   |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25    |     1|
|302   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized25  |     1|
|303   |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26    |     1|
|304   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized26  |     1|
|305   |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27    |     1|
|306   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized27  |     1|
|307   |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28    |     1|
|308   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized28  |     1|
|309   |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1     |     1|
|310   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1   |     1|
|311   |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29    |     1|
|312   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized29  |     1|
|313   |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30    |     1|
|314   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized30  |     1|
|315   |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31    |     1|
|316   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized31  |     1|
|317   |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32    |     1|
|318   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized32  |     1|
|319   |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33    |     1|
|320   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized33  |     1|
|321   |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34    |     1|
|322   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized34  |     1|
|323   |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35    |     1|
|324   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized35  |     1|
|325   |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36    |     1|
|326   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized36  |     1|
|327   |          \ramloop[38].ram.r                 |blk_mem_gen_prim_width__parameterized37    |     1|
|328   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized37  |     1|
|329   |          \ramloop[39].ram.r                 |blk_mem_gen_prim_width__parameterized38    |     1|
|330   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized38  |     1|
|331   |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2     |     1|
|332   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2   |     1|
|333   |          \ramloop[40].ram.r                 |blk_mem_gen_prim_width__parameterized39    |     1|
|334   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized39  |     1|
|335   |          \ramloop[41].ram.r                 |blk_mem_gen_prim_width__parameterized40    |     1|
|336   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized40  |     1|
|337   |          \ramloop[42].ram.r                 |blk_mem_gen_prim_width__parameterized41    |     1|
|338   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized41  |     1|
|339   |          \ramloop[43].ram.r                 |blk_mem_gen_prim_width__parameterized42    |     1|
|340   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized42  |     1|
|341   |          \ramloop[44].ram.r                 |blk_mem_gen_prim_width__parameterized43    |     1|
|342   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized43  |     1|
|343   |          \ramloop[45].ram.r                 |blk_mem_gen_prim_width__parameterized44    |     1|
|344   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized44  |     1|
|345   |          \ramloop[46].ram.r                 |blk_mem_gen_prim_width__parameterized45    |     1|
|346   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized45  |     1|
|347   |          \ramloop[47].ram.r                 |blk_mem_gen_prim_width__parameterized46    |     1|
|348   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized46  |     1|
|349   |          \ramloop[48].ram.r                 |blk_mem_gen_prim_width__parameterized47    |     1|
|350   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized47  |     1|
|351   |          \ramloop[49].ram.r                 |blk_mem_gen_prim_width__parameterized48    |     1|
|352   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized48  |     1|
|353   |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3     |     1|
|354   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3   |     1|
|355   |          \ramloop[50].ram.r                 |blk_mem_gen_prim_width__parameterized49    |     1|
|356   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized49  |     1|
|357   |          \ramloop[51].ram.r                 |blk_mem_gen_prim_width__parameterized50    |     1|
|358   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized50  |     1|
|359   |          \ramloop[52].ram.r                 |blk_mem_gen_prim_width__parameterized51    |     1|
|360   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized51  |     1|
|361   |          \ramloop[53].ram.r                 |blk_mem_gen_prim_width__parameterized52    |     1|
|362   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized52  |     1|
|363   |          \ramloop[54].ram.r                 |blk_mem_gen_prim_width__parameterized53    |     1|
|364   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized53  |     1|
|365   |          \ramloop[55].ram.r                 |blk_mem_gen_prim_width__parameterized54    |     1|
|366   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized54  |     1|
|367   |          \ramloop[56].ram.r                 |blk_mem_gen_prim_width__parameterized55    |     1|
|368   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized55  |     1|
|369   |          \ramloop[57].ram.r                 |blk_mem_gen_prim_width__parameterized56    |     1|
|370   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized56  |     1|
|371   |          \ramloop[58].ram.r                 |blk_mem_gen_prim_width__parameterized57    |     1|
|372   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized57  |     1|
|373   |          \ramloop[59].ram.r                 |blk_mem_gen_prim_width__parameterized58    |     1|
|374   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized58  |     1|
|375   |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4     |     1|
|376   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4   |     1|
|377   |          \ramloop[60].ram.r                 |blk_mem_gen_prim_width__parameterized59    |     1|
|378   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized59  |     1|
|379   |          \ramloop[61].ram.r                 |blk_mem_gen_prim_width__parameterized60    |     1|
|380   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized60  |     1|
|381   |          \ramloop[62].ram.r                 |blk_mem_gen_prim_width__parameterized61    |     1|
|382   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized61  |     1|
|383   |          \ramloop[63].ram.r                 |blk_mem_gen_prim_width__parameterized62    |     1|
|384   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized62  |     1|
|385   |          \ramloop[64].ram.r                 |blk_mem_gen_prim_width__parameterized63    |     1|
|386   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized63  |     1|
|387   |          \ramloop[65].ram.r                 |blk_mem_gen_prim_width__parameterized64    |     1|
|388   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized64  |     1|
|389   |          \ramloop[66].ram.r                 |blk_mem_gen_prim_width__parameterized65    |     1|
|390   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized65  |     1|
|391   |          \ramloop[67].ram.r                 |blk_mem_gen_prim_width__parameterized66    |     1|
|392   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized66  |     1|
|393   |          \ramloop[68].ram.r                 |blk_mem_gen_prim_width__parameterized67    |     1|
|394   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized67  |     1|
|395   |          \ramloop[69].ram.r                 |blk_mem_gen_prim_width__parameterized68    |     1|
|396   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized68  |     1|
|397   |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5     |     1|
|398   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized5   |     1|
|399   |          \ramloop[70].ram.r                 |blk_mem_gen_prim_width__parameterized69    |     1|
|400   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized69  |     1|
|401   |          \ramloop[71].ram.r                 |blk_mem_gen_prim_width__parameterized70    |     1|
|402   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized70  |     1|
|403   |          \ramloop[72].ram.r                 |blk_mem_gen_prim_width__parameterized71    |     1|
|404   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized71  |     1|
|405   |          \ramloop[73].ram.r                 |blk_mem_gen_prim_width__parameterized72    |     1|
|406   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized72  |     1|
|407   |          \ramloop[74].ram.r                 |blk_mem_gen_prim_width__parameterized73    |     1|
|408   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized73  |     1|
|409   |          \ramloop[75].ram.r                 |blk_mem_gen_prim_width__parameterized74    |     1|
|410   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized74  |     1|
|411   |          \ramloop[76].ram.r                 |blk_mem_gen_prim_width__parameterized75    |     1|
|412   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized75  |     1|
|413   |          \ramloop[77].ram.r                 |blk_mem_gen_prim_width__parameterized76    |     1|
|414   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized76  |     1|
|415   |          \ramloop[78].ram.r                 |blk_mem_gen_prim_width__parameterized77    |     1|
|416   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized77  |     1|
|417   |          \ramloop[79].ram.r                 |blk_mem_gen_prim_width__parameterized78    |     1|
|418   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized78  |     1|
|419   |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6     |     1|
|420   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized6   |     1|
|421   |          \ramloop[80].ram.r                 |blk_mem_gen_prim_width__parameterized79    |     1|
|422   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized79  |     1|
|423   |          \ramloop[81].ram.r                 |blk_mem_gen_prim_width__parameterized80    |     1|
|424   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized80  |     1|
|425   |          \ramloop[82].ram.r                 |blk_mem_gen_prim_width__parameterized81    |     1|
|426   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized81  |     1|
|427   |          \ramloop[83].ram.r                 |blk_mem_gen_prim_width__parameterized82    |     1|
|428   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized82  |     1|
|429   |          \ramloop[84].ram.r                 |blk_mem_gen_prim_width__parameterized83    |     1|
|430   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized83  |     1|
|431   |          \ramloop[85].ram.r                 |blk_mem_gen_prim_width__parameterized84    |     1|
|432   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized84  |     1|
|433   |          \ramloop[86].ram.r                 |blk_mem_gen_prim_width__parameterized85    |     1|
|434   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized85  |     1|
|435   |          \ramloop[87].ram.r                 |blk_mem_gen_prim_width__parameterized86    |     1|
|436   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized86  |     1|
|437   |          \ramloop[88].ram.r                 |blk_mem_gen_prim_width__parameterized87    |     1|
|438   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized87  |     1|
|439   |          \ramloop[89].ram.r                 |blk_mem_gen_prim_width__parameterized88    |     1|
|440   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized88  |     1|
|441   |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7     |     1|
|442   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized7   |     1|
|443   |          \ramloop[90].ram.r                 |blk_mem_gen_prim_width__parameterized89    |     1|
|444   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized89  |     1|
|445   |          \ramloop[91].ram.r                 |blk_mem_gen_prim_width__parameterized90    |     1|
|446   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized90  |     1|
|447   |          \ramloop[92].ram.r                 |blk_mem_gen_prim_width__parameterized91    |     1|
|448   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized91  |     1|
|449   |          \ramloop[93].ram.r                 |blk_mem_gen_prim_width__parameterized92    |     1|
|450   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized92  |     1|
|451   |          \ramloop[94].ram.r                 |blk_mem_gen_prim_width__parameterized93    |     1|
|452   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized93  |     1|
|453   |          \ramloop[95].ram.r                 |blk_mem_gen_prim_width__parameterized94    |     1|
|454   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized94  |     1|
|455   |          \ramloop[96].ram.r                 |blk_mem_gen_prim_width__parameterized95    |     1|
|456   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized95  |     1|
|457   |          \ramloop[97].ram.r                 |blk_mem_gen_prim_width__parameterized96    |     1|
|458   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized96  |     1|
|459   |          \ramloop[98].ram.r                 |blk_mem_gen_prim_width__parameterized97    |     1|
|460   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized97  |     1|
|461   |          \ramloop[99].ram.r                 |blk_mem_gen_prim_width__parameterized98    |     1|
|462   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized98  |     1|
|463   |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8     |     1|
|464   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized8   |     1|
+------+---------------------------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:06:58 ; elapsed = 00:11:32 . Memory (MB): peak = 3444.773 ; gain = 733.277 ; free physical = 49192 ; free virtual = 87646
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4140 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:06:36 ; elapsed = 00:10:59 . Memory (MB): peak = 3444.773 ; gain = 583.473 ; free physical = 49229 ; free virtual = 87683
Synthesis Optimization Complete : Time (s): cpu = 00:06:58 ; elapsed = 00:11:32 . Memory (MB): peak = 3444.777 ; gain = 733.277 ; free physical = 49245 ; free virtual = 87699
INFO: [Project 1-571] Translating synthesized netlist
WARNING: [Netlist 29-101] Netlist 'krnl1x1_bram' is not ideal for floorplanning, since the cellview 'blk_mem_gen_mux__parameterized0' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3557.383 ; gain = 0.000 ; free physical = 49123 ; free virtual = 87578
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:07:35 ; elapsed = 00:14:13 . Memory (MB): peak = 3557.383 ; gain = 2040.891 ; free physical = 49254 ; free virtual = 87708
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3557.383 ; gain = 0.000 ; free physical = 49254 ; free virtual = 87708
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/managed_ip_project/managed_ip_project.runs/krnl1x1_bram_synth_1/krnl1x1_bram.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP krnl1x1_bram, cache-ID = 6fe482b57594299b
INFO: [Coretcl 2-1174] Renamed 463 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3581.402 ; gain = 0.000 ; free physical = 49236 ; free virtual = 87705
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/managed_ip_project/managed_ip_project.runs/krnl1x1_bram_synth_1/krnl1x1_bram.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file krnl1x1_bram_utilization_synth.rpt -pb krnl1x1_bram_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 16 18:46:39 2021...
