#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Sep 23 23:06:15 2020
# Process ID: 17395
# Current directory: /home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/managed_ip_project/managed_ip_project.runs/krnl1x1Bias_bram_synth_1
# Command line: vivado -log krnl1x1Bias_bram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source krnl1x1Bias_bram.tcl
# Log file: /home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/managed_ip_project/managed_ip_project.runs/krnl1x1Bias_bram_synth_1/krnl1x1Bias_bram.vds
# Journal file: /home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/managed_ip_project/managed_ip_project.runs/krnl1x1Bias_bram_synth_1/vivado.jou
#-----------------------------------------------------------
source krnl1x1Bias_bram.tcl -notrace
Command: synth_design -top krnl1x1Bias_bram -part xcvu37p-fsvh2892-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu37p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvu37p'
INFO: [Common 17-1540] The version limit for your license is '2019.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17437 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1456.336 ; gain = 68.000 ; free physical = 57659 ; free virtual = 110351
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'krnl1x1Bias_bram' [/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/krnl1x1Bias_bram/synth/krnl1x1Bias_bram.vhd:73]
	Parameter C_FAMILY bound to: virtexuplusHBM - type: string 
	Parameter C_XDEVICEFAMILY bound to: virtexuplusHBM - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: krnl1x1Bias_bram.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 1024 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 1024 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 8192 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 8192 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 13 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 262144 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 262144 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 18 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 256 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     165.694816 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at '/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/krnl1x1Bias_bram/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/krnl1x1Bias_bram/synth/krnl1x1Bias_bram.vhd:243]
INFO: [Synth 8-256] done synthesizing module 'krnl1x1Bias_bram' (11#1) [/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/krnl1x1Bias_bram/synth/krnl1x1Bias_bram.vhd:73]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[17]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[16]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[511]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[510]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[509]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[508]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[507]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[506]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[505]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[504]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[503]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[502]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[501]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[500]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[499]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[498]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[497]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[496]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[495]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[494]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[493]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[492]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[491]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[490]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[489]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[488]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[487]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[486]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[485]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[484]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[483]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[482]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[481]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[480]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[479]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[478]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[477]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[476]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[475]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[474]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[473]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[472]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[471]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[470]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[469]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[468]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[467]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[466]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[465]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[464]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[463]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[462]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[461]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[460]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[459]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[458]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[457]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[456]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[455]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[454]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[453]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[452]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[451]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[450]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[449]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[448]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[447]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[446]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[445]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[444]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[443]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[442]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[441]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[440]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[439]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[438]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[437]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[436]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[435]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[434]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[433]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[432]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:26:42 ; elapsed = 00:27:09 . Memory (MB): peak = 2010.188 ; gain = 621.852 ; free physical = 57354 ; free virtual = 110051
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:26:44 ; elapsed = 00:27:16 . Memory (MB): peak = 2010.188 ; gain = 621.852 ; free physical = 57454 ; free virtual = 110150
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:26:44 ; elapsed = 00:27:16 . Memory (MB): peak = 2010.188 ; gain = 621.852 ; free physical = 57454 ; free virtual = 110150
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcvu37p-fsvh2892-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/krnl1x1Bias_bram/krnl1x1Bias_bram_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/krnl1x1Bias_bram/krnl1x1Bias_bram_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/managed_ip_project/managed_ip_project.runs/krnl1x1Bias_bram_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/managed_ip_project/managed_ip_project.runs/krnl1x1Bias_bram_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2993.594 ; gain = 0.000 ; free physical = 56282 ; free virtual = 108979
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.594 ; gain = 0.000 ; free physical = 56281 ; free virtual = 108978
Constraint Validation Runtime : Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2993.594 ; gain = 0.000 ; free physical = 56281 ; free virtual = 108977
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:27:28 ; elapsed = 00:28:26 . Memory (MB): peak = 2993.594 ; gain = 1605.258 ; free physical = 56459 ; free virtual = 109155
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvu37p-fsvh2892-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:27:28 ; elapsed = 00:28:26 . Memory (MB): peak = 2993.594 ; gain = 1605.258 ; free physical = 56459 ; free virtual = 109155
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/managed_ip_project/managed_ip_project.runs/krnl1x1Bias_bram_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:27:28 ; elapsed = 00:28:27 . Memory (MB): peak = 2993.594 ; gain = 1605.258 ; free physical = 56458 ; free virtual = 109154
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:27:47 ; elapsed = 00:28:53 . Memory (MB): peak = 2993.594 ; gain = 1605.258 ; free physical = 56462 ; free virtual = 109161
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               18 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 34    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 16    
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               18 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 9024 (col length:94)
BRAMs: 4032 (col length: RAMB18 288 RAMB36 144)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:27:51 ; elapsed = 00:28:59 . Memory (MB): peak = 2993.594 ; gain = 1605.258 ; free physical = 56446 ; free virtual = 109165
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:28:36 ; elapsed = 00:30:22 . Memory (MB): peak = 3172.445 ; gain = 1784.109 ; free physical = 56160 ; free virtual = 108878
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:28:37 ; elapsed = 00:30:23 . Memory (MB): peak = 3197.445 ; gain = 1809.109 ; free physical = 56135 ; free virtual = 108853
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:28:38 ; elapsed = 00:30:23 . Memory (MB): peak = 3227.609 ; gain = 1839.273 ; free physical = 56129 ; free virtual = 108848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:28:39 ; elapsed = 00:30:25 . Memory (MB): peak = 3227.609 ; gain = 1839.273 ; free physical = 56129 ; free virtual = 108848
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:28:39 ; elapsed = 00:30:25 . Memory (MB): peak = 3227.609 ; gain = 1839.273 ; free physical = 56129 ; free virtual = 108848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:28:40 ; elapsed = 00:30:25 . Memory (MB): peak = 3227.609 ; gain = 1839.273 ; free physical = 56125 ; free virtual = 108844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:28:40 ; elapsed = 00:30:26 . Memory (MB): peak = 3227.609 ; gain = 1839.273 ; free physical = 56125 ; free virtual = 108844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:28:40 ; elapsed = 00:30:26 . Memory (MB): peak = 3227.609 ; gain = 1839.273 ; free physical = 56125 ; free virtual = 108844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:28:40 ; elapsed = 00:30:26 . Memory (MB): peak = 3227.609 ; gain = 1839.273 ; free physical = 56125 ; free virtual = 108844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT4     |    16|
|2     |LUT6     |    64|
|3     |MUXF7    |    32|
|4     |RAMB36E2 |   256|
|5     |FDRE     |    38|
+------+---------+------+

Report Instance Areas: 
+------+---------------------------------------------+-------------------------------------------+------+
|      |Instance                                     |Module                                     |Cells |
+------+---------------------------------------------+-------------------------------------------+------+
|1     |top                                          |                                           |   406|
|2     |  U0                                         |blk_mem_gen_v8_4_2                         |   406|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth                   |   406|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                            |   406|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                   |   406|
|6     |          \has_mux_b.B                       |blk_mem_gen_mux__parameterized0            |   134|
|7     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                     |     1|
|8     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                   |     1|
|9     |          \ramloop[100].ram.r                |blk_mem_gen_prim_width__parameterized99    |     1|
|10    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized99  |     1|
|11    |          \ramloop[101].ram.r                |blk_mem_gen_prim_width__parameterized100   |     1|
|12    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized100 |     1|
|13    |          \ramloop[102].ram.r                |blk_mem_gen_prim_width__parameterized101   |     1|
|14    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized101 |     1|
|15    |          \ramloop[103].ram.r                |blk_mem_gen_prim_width__parameterized102   |     1|
|16    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized102 |     1|
|17    |          \ramloop[104].ram.r                |blk_mem_gen_prim_width__parameterized103   |     1|
|18    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized103 |     1|
|19    |          \ramloop[105].ram.r                |blk_mem_gen_prim_width__parameterized104   |     1|
|20    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized104 |     1|
|21    |          \ramloop[106].ram.r                |blk_mem_gen_prim_width__parameterized105   |     1|
|22    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized105 |     1|
|23    |          \ramloop[107].ram.r                |blk_mem_gen_prim_width__parameterized106   |     1|
|24    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized106 |     1|
|25    |          \ramloop[108].ram.r                |blk_mem_gen_prim_width__parameterized107   |     1|
|26    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized107 |     1|
|27    |          \ramloop[109].ram.r                |blk_mem_gen_prim_width__parameterized108   |     1|
|28    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized108 |     1|
|29    |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9     |     1|
|30    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized9   |     1|
|31    |          \ramloop[110].ram.r                |blk_mem_gen_prim_width__parameterized109   |     1|
|32    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized109 |     1|
|33    |          \ramloop[111].ram.r                |blk_mem_gen_prim_width__parameterized110   |     1|
|34    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized110 |     1|
|35    |          \ramloop[112].ram.r                |blk_mem_gen_prim_width__parameterized111   |     1|
|36    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized111 |     1|
|37    |          \ramloop[113].ram.r                |blk_mem_gen_prim_width__parameterized112   |     1|
|38    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized112 |     1|
|39    |          \ramloop[114].ram.r                |blk_mem_gen_prim_width__parameterized113   |     1|
|40    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized113 |     1|
|41    |          \ramloop[115].ram.r                |blk_mem_gen_prim_width__parameterized114   |     1|
|42    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized114 |     1|
|43    |          \ramloop[116].ram.r                |blk_mem_gen_prim_width__parameterized115   |     1|
|44    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized115 |     1|
|45    |          \ramloop[117].ram.r                |blk_mem_gen_prim_width__parameterized116   |     1|
|46    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized116 |     1|
|47    |          \ramloop[118].ram.r                |blk_mem_gen_prim_width__parameterized117   |     1|
|48    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized117 |     1|
|49    |          \ramloop[119].ram.r                |blk_mem_gen_prim_width__parameterized118   |     1|
|50    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized118 |     1|
|51    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10    |     1|
|52    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized10  |     1|
|53    |          \ramloop[120].ram.r                |blk_mem_gen_prim_width__parameterized119   |     1|
|54    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized119 |     1|
|55    |          \ramloop[121].ram.r                |blk_mem_gen_prim_width__parameterized120   |     1|
|56    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized120 |     1|
|57    |          \ramloop[122].ram.r                |blk_mem_gen_prim_width__parameterized121   |     1|
|58    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized121 |     1|
|59    |          \ramloop[123].ram.r                |blk_mem_gen_prim_width__parameterized122   |     1|
|60    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized122 |     1|
|61    |          \ramloop[124].ram.r                |blk_mem_gen_prim_width__parameterized123   |     1|
|62    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized123 |     1|
|63    |          \ramloop[125].ram.r                |blk_mem_gen_prim_width__parameterized124   |     1|
|64    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized124 |     1|
|65    |          \ramloop[126].ram.r                |blk_mem_gen_prim_width__parameterized125   |     1|
|66    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized125 |     1|
|67    |          \ramloop[127].ram.r                |blk_mem_gen_prim_width__parameterized126   |     1|
|68    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized126 |     1|
|69    |          \ramloop[128].ram.r                |blk_mem_gen_prim_width__parameterized127   |     1|
|70    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized127 |     1|
|71    |          \ramloop[129].ram.r                |blk_mem_gen_prim_width__parameterized128   |     1|
|72    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized128 |     1|
|73    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11    |     1|
|74    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized11  |     1|
|75    |          \ramloop[130].ram.r                |blk_mem_gen_prim_width__parameterized129   |     1|
|76    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized129 |     1|
|77    |          \ramloop[131].ram.r                |blk_mem_gen_prim_width__parameterized130   |     1|
|78    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized130 |     1|
|79    |          \ramloop[132].ram.r                |blk_mem_gen_prim_width__parameterized131   |     1|
|80    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized131 |     1|
|81    |          \ramloop[133].ram.r                |blk_mem_gen_prim_width__parameterized132   |     1|
|82    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized132 |     1|
|83    |          \ramloop[134].ram.r                |blk_mem_gen_prim_width__parameterized133   |     1|
|84    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized133 |     1|
|85    |          \ramloop[135].ram.r                |blk_mem_gen_prim_width__parameterized134   |     1|
|86    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized134 |     1|
|87    |          \ramloop[136].ram.r                |blk_mem_gen_prim_width__parameterized135   |     1|
|88    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized135 |     1|
|89    |          \ramloop[137].ram.r                |blk_mem_gen_prim_width__parameterized136   |     1|
|90    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized136 |     1|
|91    |          \ramloop[138].ram.r                |blk_mem_gen_prim_width__parameterized137   |     1|
|92    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized137 |     1|
|93    |          \ramloop[139].ram.r                |blk_mem_gen_prim_width__parameterized138   |     1|
|94    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized138 |     1|
|95    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12    |     1|
|96    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized12  |     1|
|97    |          \ramloop[140].ram.r                |blk_mem_gen_prim_width__parameterized139   |     1|
|98    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized139 |     1|
|99    |          \ramloop[141].ram.r                |blk_mem_gen_prim_width__parameterized140   |     1|
|100   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized140 |     1|
|101   |          \ramloop[142].ram.r                |blk_mem_gen_prim_width__parameterized141   |     1|
|102   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized141 |     1|
|103   |          \ramloop[143].ram.r                |blk_mem_gen_prim_width__parameterized142   |     1|
|104   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized142 |     1|
|105   |          \ramloop[144].ram.r                |blk_mem_gen_prim_width__parameterized143   |     1|
|106   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized143 |     1|
|107   |          \ramloop[145].ram.r                |blk_mem_gen_prim_width__parameterized144   |     1|
|108   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized144 |     1|
|109   |          \ramloop[146].ram.r                |blk_mem_gen_prim_width__parameterized145   |     1|
|110   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized145 |     1|
|111   |          \ramloop[147].ram.r                |blk_mem_gen_prim_width__parameterized146   |     1|
|112   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized146 |     1|
|113   |          \ramloop[148].ram.r                |blk_mem_gen_prim_width__parameterized147   |     1|
|114   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized147 |     1|
|115   |          \ramloop[149].ram.r                |blk_mem_gen_prim_width__parameterized148   |     1|
|116   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized148 |     1|
|117   |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13    |     1|
|118   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized13  |     1|
|119   |          \ramloop[150].ram.r                |blk_mem_gen_prim_width__parameterized149   |     1|
|120   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized149 |     1|
|121   |          \ramloop[151].ram.r                |blk_mem_gen_prim_width__parameterized150   |     1|
|122   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized150 |     1|
|123   |          \ramloop[152].ram.r                |blk_mem_gen_prim_width__parameterized151   |     1|
|124   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized151 |     1|
|125   |          \ramloop[153].ram.r                |blk_mem_gen_prim_width__parameterized152   |     1|
|126   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized152 |     1|
|127   |          \ramloop[154].ram.r                |blk_mem_gen_prim_width__parameterized153   |     1|
|128   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized153 |     1|
|129   |          \ramloop[155].ram.r                |blk_mem_gen_prim_width__parameterized154   |     1|
|130   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized154 |     1|
|131   |          \ramloop[156].ram.r                |blk_mem_gen_prim_width__parameterized155   |     1|
|132   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized155 |     1|
|133   |          \ramloop[157].ram.r                |blk_mem_gen_prim_width__parameterized156   |     1|
|134   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized156 |     1|
|135   |          \ramloop[158].ram.r                |blk_mem_gen_prim_width__parameterized157   |     1|
|136   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized157 |     1|
|137   |          \ramloop[159].ram.r                |blk_mem_gen_prim_width__parameterized158   |     1|
|138   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized158 |     1|
|139   |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14    |     1|
|140   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized14  |     1|
|141   |          \ramloop[160].ram.r                |blk_mem_gen_prim_width__parameterized159   |     1|
|142   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized159 |     1|
|143   |          \ramloop[161].ram.r                |blk_mem_gen_prim_width__parameterized160   |     1|
|144   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized160 |     1|
|145   |          \ramloop[162].ram.r                |blk_mem_gen_prim_width__parameterized161   |     1|
|146   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized161 |     1|
|147   |          \ramloop[163].ram.r                |blk_mem_gen_prim_width__parameterized162   |     1|
|148   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized162 |     1|
|149   |          \ramloop[164].ram.r                |blk_mem_gen_prim_width__parameterized163   |     1|
|150   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized163 |     1|
|151   |          \ramloop[165].ram.r                |blk_mem_gen_prim_width__parameterized164   |     1|
|152   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized164 |     1|
|153   |          \ramloop[166].ram.r                |blk_mem_gen_prim_width__parameterized165   |     1|
|154   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized165 |     1|
|155   |          \ramloop[167].ram.r                |blk_mem_gen_prim_width__parameterized166   |     1|
|156   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized166 |     1|
|157   |          \ramloop[168].ram.r                |blk_mem_gen_prim_width__parameterized167   |     1|
|158   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized167 |     1|
|159   |          \ramloop[169].ram.r                |blk_mem_gen_prim_width__parameterized168   |     1|
|160   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized168 |     1|
|161   |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15    |     1|
|162   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized15  |     1|
|163   |          \ramloop[170].ram.r                |blk_mem_gen_prim_width__parameterized169   |     1|
|164   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized169 |     1|
|165   |          \ramloop[171].ram.r                |blk_mem_gen_prim_width__parameterized170   |     1|
|166   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized170 |     1|
|167   |          \ramloop[172].ram.r                |blk_mem_gen_prim_width__parameterized171   |     1|
|168   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized171 |     1|
|169   |          \ramloop[173].ram.r                |blk_mem_gen_prim_width__parameterized172   |     1|
|170   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized172 |     1|
|171   |          \ramloop[174].ram.r                |blk_mem_gen_prim_width__parameterized173   |     1|
|172   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized173 |     1|
|173   |          \ramloop[175].ram.r                |blk_mem_gen_prim_width__parameterized174   |     1|
|174   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized174 |     1|
|175   |          \ramloop[176].ram.r                |blk_mem_gen_prim_width__parameterized175   |     1|
|176   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized175 |     1|
|177   |          \ramloop[177].ram.r                |blk_mem_gen_prim_width__parameterized176   |     1|
|178   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized176 |     1|
|179   |          \ramloop[178].ram.r                |blk_mem_gen_prim_width__parameterized177   |     1|
|180   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized177 |     1|
|181   |          \ramloop[179].ram.r                |blk_mem_gen_prim_width__parameterized178   |     1|
|182   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized178 |     1|
|183   |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16    |     1|
|184   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized16  |     1|
|185   |          \ramloop[180].ram.r                |blk_mem_gen_prim_width__parameterized179   |     1|
|186   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized179 |     1|
|187   |          \ramloop[181].ram.r                |blk_mem_gen_prim_width__parameterized180   |     1|
|188   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized180 |     1|
|189   |          \ramloop[182].ram.r                |blk_mem_gen_prim_width__parameterized181   |     1|
|190   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized181 |     1|
|191   |          \ramloop[183].ram.r                |blk_mem_gen_prim_width__parameterized182   |     1|
|192   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized182 |     1|
|193   |          \ramloop[184].ram.r                |blk_mem_gen_prim_width__parameterized183   |     1|
|194   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized183 |     1|
|195   |          \ramloop[185].ram.r                |blk_mem_gen_prim_width__parameterized184   |     1|
|196   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized184 |     1|
|197   |          \ramloop[186].ram.r                |blk_mem_gen_prim_width__parameterized185   |     1|
|198   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized185 |     1|
|199   |          \ramloop[187].ram.r                |blk_mem_gen_prim_width__parameterized186   |     1|
|200   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized186 |     1|
|201   |          \ramloop[188].ram.r                |blk_mem_gen_prim_width__parameterized187   |     1|
|202   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized187 |     1|
|203   |          \ramloop[189].ram.r                |blk_mem_gen_prim_width__parameterized188   |     1|
|204   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized188 |     1|
|205   |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17    |     1|
|206   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized17  |     1|
|207   |          \ramloop[190].ram.r                |blk_mem_gen_prim_width__parameterized189   |     1|
|208   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized189 |     1|
|209   |          \ramloop[191].ram.r                |blk_mem_gen_prim_width__parameterized190   |     1|
|210   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized190 |     1|
|211   |          \ramloop[192].ram.r                |blk_mem_gen_prim_width__parameterized191   |     1|
|212   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized191 |     1|
|213   |          \ramloop[193].ram.r                |blk_mem_gen_prim_width__parameterized192   |     1|
|214   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized192 |     1|
|215   |          \ramloop[194].ram.r                |blk_mem_gen_prim_width__parameterized193   |     1|
|216   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized193 |     1|
|217   |          \ramloop[195].ram.r                |blk_mem_gen_prim_width__parameterized194   |     1|
|218   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized194 |     1|
|219   |          \ramloop[196].ram.r                |blk_mem_gen_prim_width__parameterized195   |     1|
|220   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized195 |     1|
|221   |          \ramloop[197].ram.r                |blk_mem_gen_prim_width__parameterized196   |     1|
|222   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized196 |     1|
|223   |          \ramloop[198].ram.r                |blk_mem_gen_prim_width__parameterized197   |     1|
|224   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized197 |     1|
|225   |          \ramloop[199].ram.r                |blk_mem_gen_prim_width__parameterized198   |     1|
|226   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized198 |     1|
|227   |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18    |     1|
|228   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized18  |     1|
|229   |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0     |     1|
|230   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0   |     1|
|231   |          \ramloop[200].ram.r                |blk_mem_gen_prim_width__parameterized199   |     1|
|232   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized199 |     1|
|233   |          \ramloop[201].ram.r                |blk_mem_gen_prim_width__parameterized200   |     1|
|234   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized200 |     1|
|235   |          \ramloop[202].ram.r                |blk_mem_gen_prim_width__parameterized201   |     1|
|236   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized201 |     1|
|237   |          \ramloop[203].ram.r                |blk_mem_gen_prim_width__parameterized202   |     1|
|238   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized202 |     1|
|239   |          \ramloop[204].ram.r                |blk_mem_gen_prim_width__parameterized203   |     1|
|240   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized203 |     1|
|241   |          \ramloop[205].ram.r                |blk_mem_gen_prim_width__parameterized204   |     1|
|242   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized204 |     1|
|243   |          \ramloop[206].ram.r                |blk_mem_gen_prim_width__parameterized205   |     1|
|244   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized205 |     1|
|245   |          \ramloop[207].ram.r                |blk_mem_gen_prim_width__parameterized206   |     1|
|246   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized206 |     1|
|247   |          \ramloop[208].ram.r                |blk_mem_gen_prim_width__parameterized207   |     1|
|248   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized207 |     1|
|249   |          \ramloop[209].ram.r                |blk_mem_gen_prim_width__parameterized208   |     1|
|250   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized208 |     1|
|251   |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19    |     1|
|252   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized19  |     1|
|253   |          \ramloop[210].ram.r                |blk_mem_gen_prim_width__parameterized209   |     1|
|254   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized209 |     1|
|255   |          \ramloop[211].ram.r                |blk_mem_gen_prim_width__parameterized210   |     1|
|256   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized210 |     1|
|257   |          \ramloop[212].ram.r                |blk_mem_gen_prim_width__parameterized211   |     1|
|258   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized211 |     1|
|259   |          \ramloop[213].ram.r                |blk_mem_gen_prim_width__parameterized212   |     1|
|260   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized212 |     1|
|261   |          \ramloop[214].ram.r                |blk_mem_gen_prim_width__parameterized213   |     1|
|262   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized213 |     1|
|263   |          \ramloop[215].ram.r                |blk_mem_gen_prim_width__parameterized214   |     1|
|264   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized214 |     1|
|265   |          \ramloop[216].ram.r                |blk_mem_gen_prim_width__parameterized215   |     1|
|266   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized215 |     1|
|267   |          \ramloop[217].ram.r                |blk_mem_gen_prim_width__parameterized216   |     1|
|268   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized216 |     1|
|269   |          \ramloop[218].ram.r                |blk_mem_gen_prim_width__parameterized217   |     1|
|270   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized217 |     1|
|271   |          \ramloop[219].ram.r                |blk_mem_gen_prim_width__parameterized218   |     1|
|272   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized218 |     1|
|273   |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20    |     1|
|274   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized20  |     1|
|275   |          \ramloop[220].ram.r                |blk_mem_gen_prim_width__parameterized219   |     1|
|276   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized219 |     1|
|277   |          \ramloop[221].ram.r                |blk_mem_gen_prim_width__parameterized220   |     1|
|278   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized220 |     1|
|279   |          \ramloop[222].ram.r                |blk_mem_gen_prim_width__parameterized221   |     1|
|280   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized221 |     1|
|281   |          \ramloop[223].ram.r                |blk_mem_gen_prim_width__parameterized222   |     1|
|282   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized222 |     1|
|283   |          \ramloop[224].ram.r                |blk_mem_gen_prim_width__parameterized223   |     1|
|284   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized223 |     1|
|285   |          \ramloop[225].ram.r                |blk_mem_gen_prim_width__parameterized224   |     1|
|286   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized224 |     1|
|287   |          \ramloop[226].ram.r                |blk_mem_gen_prim_width__parameterized225   |     1|
|288   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized225 |     1|
|289   |          \ramloop[227].ram.r                |blk_mem_gen_prim_width__parameterized226   |     1|
|290   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized226 |     1|
|291   |          \ramloop[228].ram.r                |blk_mem_gen_prim_width__parameterized227   |     1|
|292   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized227 |     1|
|293   |          \ramloop[229].ram.r                |blk_mem_gen_prim_width__parameterized228   |     1|
|294   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized228 |     1|
|295   |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21    |     1|
|296   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized21  |     1|
|297   |          \ramloop[230].ram.r                |blk_mem_gen_prim_width__parameterized229   |     1|
|298   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized229 |     1|
|299   |          \ramloop[231].ram.r                |blk_mem_gen_prim_width__parameterized230   |     1|
|300   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized230 |     1|
|301   |          \ramloop[232].ram.r                |blk_mem_gen_prim_width__parameterized231   |     1|
|302   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized231 |     1|
|303   |          \ramloop[233].ram.r                |blk_mem_gen_prim_width__parameterized232   |     1|
|304   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized232 |     1|
|305   |          \ramloop[234].ram.r                |blk_mem_gen_prim_width__parameterized233   |     1|
|306   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized233 |     1|
|307   |          \ramloop[235].ram.r                |blk_mem_gen_prim_width__parameterized234   |     1|
|308   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized234 |     1|
|309   |          \ramloop[236].ram.r                |blk_mem_gen_prim_width__parameterized235   |     1|
|310   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized235 |     1|
|311   |          \ramloop[237].ram.r                |blk_mem_gen_prim_width__parameterized236   |     1|
|312   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized236 |     1|
|313   |          \ramloop[238].ram.r                |blk_mem_gen_prim_width__parameterized237   |     1|
|314   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized237 |     1|
|315   |          \ramloop[239].ram.r                |blk_mem_gen_prim_width__parameterized238   |     1|
|316   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized238 |     1|
|317   |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22    |     1|
|318   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized22  |     1|
|319   |          \ramloop[240].ram.r                |blk_mem_gen_prim_width__parameterized239   |     3|
|320   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized239 |     3|
|321   |          \ramloop[241].ram.r                |blk_mem_gen_prim_width__parameterized240   |     3|
|322   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized240 |     3|
|323   |          \ramloop[242].ram.r                |blk_mem_gen_prim_width__parameterized241   |     3|
|324   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized241 |     3|
|325   |          \ramloop[243].ram.r                |blk_mem_gen_prim_width__parameterized242   |     3|
|326   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized242 |     3|
|327   |          \ramloop[244].ram.r                |blk_mem_gen_prim_width__parameterized243   |     3|
|328   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized243 |     3|
|329   |          \ramloop[245].ram.r                |blk_mem_gen_prim_width__parameterized244   |     3|
|330   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized244 |     3|
|331   |          \ramloop[246].ram.r                |blk_mem_gen_prim_width__parameterized245   |     3|
|332   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized245 |     3|
|333   |          \ramloop[247].ram.r                |blk_mem_gen_prim_width__parameterized246   |     1|
|334   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized246 |     1|
|335   |          \ramloop[248].ram.r                |blk_mem_gen_prim_width__parameterized247   |     1|
|336   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized247 |     1|
|337   |          \ramloop[249].ram.r                |blk_mem_gen_prim_width__parameterized248   |     1|
|338   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized248 |     1|
|339   |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23    |     1|
|340   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized23  |     1|
|341   |          \ramloop[250].ram.r                |blk_mem_gen_prim_width__parameterized249   |     1|
|342   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized249 |     1|
|343   |          \ramloop[251].ram.r                |blk_mem_gen_prim_width__parameterized250   |     1|
|344   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized250 |     1|
|345   |          \ramloop[252].ram.r                |blk_mem_gen_prim_width__parameterized251   |     1|
|346   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized251 |     1|
|347   |          \ramloop[253].ram.r                |blk_mem_gen_prim_width__parameterized252   |     1|
|348   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized252 |     1|
|349   |          \ramloop[254].ram.r                |blk_mem_gen_prim_width__parameterized253   |     1|
|350   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized253 |     1|
|351   |          \ramloop[255].ram.r                |blk_mem_gen_prim_width__parameterized254   |     3|
|352   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized254 |     3|
|353   |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24    |     1|
|354   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized24  |     1|
|355   |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25    |     1|
|356   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized25  |     1|
|357   |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26    |     1|
|358   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized26  |     1|
|359   |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27    |     1|
|360   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized27  |     1|
|361   |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28    |     1|
|362   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized28  |     1|
|363   |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1     |     1|
|364   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1   |     1|
|365   |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29    |     1|
|366   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized29  |     1|
|367   |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30    |     1|
|368   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized30  |     1|
|369   |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31    |     1|
|370   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized31  |     1|
|371   |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32    |     1|
|372   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized32  |     1|
|373   |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33    |     1|
|374   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized33  |     1|
|375   |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34    |     1|
|376   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized34  |     1|
|377   |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35    |     1|
|378   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized35  |     1|
|379   |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36    |     1|
|380   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized36  |     1|
|381   |          \ramloop[38].ram.r                 |blk_mem_gen_prim_width__parameterized37    |     1|
|382   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized37  |     1|
|383   |          \ramloop[39].ram.r                 |blk_mem_gen_prim_width__parameterized38    |     1|
|384   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized38  |     1|
|385   |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2     |     1|
|386   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2   |     1|
|387   |          \ramloop[40].ram.r                 |blk_mem_gen_prim_width__parameterized39    |     1|
|388   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized39  |     1|
|389   |          \ramloop[41].ram.r                 |blk_mem_gen_prim_width__parameterized40    |     1|
|390   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized40  |     1|
|391   |          \ramloop[42].ram.r                 |blk_mem_gen_prim_width__parameterized41    |     1|
|392   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized41  |     1|
|393   |          \ramloop[43].ram.r                 |blk_mem_gen_prim_width__parameterized42    |     1|
|394   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized42  |     1|
|395   |          \ramloop[44].ram.r                 |blk_mem_gen_prim_width__parameterized43    |     1|
|396   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized43  |     1|
|397   |          \ramloop[45].ram.r                 |blk_mem_gen_prim_width__parameterized44    |     1|
|398   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized44  |     1|
|399   |          \ramloop[46].ram.r                 |blk_mem_gen_prim_width__parameterized45    |     1|
|400   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized45  |     1|
|401   |          \ramloop[47].ram.r                 |blk_mem_gen_prim_width__parameterized46    |     1|
|402   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized46  |     1|
|403   |          \ramloop[48].ram.r                 |blk_mem_gen_prim_width__parameterized47    |     1|
|404   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized47  |     1|
|405   |          \ramloop[49].ram.r                 |blk_mem_gen_prim_width__parameterized48    |     1|
|406   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized48  |     1|
|407   |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3     |     1|
|408   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3   |     1|
|409   |          \ramloop[50].ram.r                 |blk_mem_gen_prim_width__parameterized49    |     1|
|410   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized49  |     1|
|411   |          \ramloop[51].ram.r                 |blk_mem_gen_prim_width__parameterized50    |     1|
|412   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized50  |     1|
|413   |          \ramloop[52].ram.r                 |blk_mem_gen_prim_width__parameterized51    |     1|
|414   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized51  |     1|
|415   |          \ramloop[53].ram.r                 |blk_mem_gen_prim_width__parameterized52    |     1|
|416   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized52  |     1|
|417   |          \ramloop[54].ram.r                 |blk_mem_gen_prim_width__parameterized53    |     1|
|418   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized53  |     1|
|419   |          \ramloop[55].ram.r                 |blk_mem_gen_prim_width__parameterized54    |     1|
|420   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized54  |     1|
|421   |          \ramloop[56].ram.r                 |blk_mem_gen_prim_width__parameterized55    |     1|
|422   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized55  |     1|
|423   |          \ramloop[57].ram.r                 |blk_mem_gen_prim_width__parameterized56    |     1|
|424   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized56  |     1|
|425   |          \ramloop[58].ram.r                 |blk_mem_gen_prim_width__parameterized57    |     1|
|426   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized57  |     1|
|427   |          \ramloop[59].ram.r                 |blk_mem_gen_prim_width__parameterized58    |     1|
|428   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized58  |     1|
|429   |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4     |     1|
|430   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4   |     1|
|431   |          \ramloop[60].ram.r                 |blk_mem_gen_prim_width__parameterized59    |     1|
|432   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized59  |     1|
|433   |          \ramloop[61].ram.r                 |blk_mem_gen_prim_width__parameterized60    |     1|
|434   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized60  |     1|
|435   |          \ramloop[62].ram.r                 |blk_mem_gen_prim_width__parameterized61    |     1|
|436   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized61  |     1|
|437   |          \ramloop[63].ram.r                 |blk_mem_gen_prim_width__parameterized62    |     1|
|438   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized62  |     1|
|439   |          \ramloop[64].ram.r                 |blk_mem_gen_prim_width__parameterized63    |     1|
|440   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized63  |     1|
|441   |          \ramloop[65].ram.r                 |blk_mem_gen_prim_width__parameterized64    |     1|
|442   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized64  |     1|
|443   |          \ramloop[66].ram.r                 |blk_mem_gen_prim_width__parameterized65    |     1|
|444   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized65  |     1|
|445   |          \ramloop[67].ram.r                 |blk_mem_gen_prim_width__parameterized66    |     1|
|446   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized66  |     1|
|447   |          \ramloop[68].ram.r                 |blk_mem_gen_prim_width__parameterized67    |     1|
|448   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized67  |     1|
|449   |          \ramloop[69].ram.r                 |blk_mem_gen_prim_width__parameterized68    |     1|
|450   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized68  |     1|
|451   |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5     |     1|
|452   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized5   |     1|
|453   |          \ramloop[70].ram.r                 |blk_mem_gen_prim_width__parameterized69    |     1|
|454   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized69  |     1|
|455   |          \ramloop[71].ram.r                 |blk_mem_gen_prim_width__parameterized70    |     1|
|456   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized70  |     1|
|457   |          \ramloop[72].ram.r                 |blk_mem_gen_prim_width__parameterized71    |     1|
|458   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized71  |     1|
|459   |          \ramloop[73].ram.r                 |blk_mem_gen_prim_width__parameterized72    |     1|
|460   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized72  |     1|
|461   |          \ramloop[74].ram.r                 |blk_mem_gen_prim_width__parameterized73    |     1|
|462   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized73  |     1|
|463   |          \ramloop[75].ram.r                 |blk_mem_gen_prim_width__parameterized74    |     1|
|464   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized74  |     1|
|465   |          \ramloop[76].ram.r                 |blk_mem_gen_prim_width__parameterized75    |     1|
|466   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized75  |     1|
|467   |          \ramloop[77].ram.r                 |blk_mem_gen_prim_width__parameterized76    |     1|
|468   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized76  |     1|
|469   |          \ramloop[78].ram.r                 |blk_mem_gen_prim_width__parameterized77    |     1|
|470   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized77  |     1|
|471   |          \ramloop[79].ram.r                 |blk_mem_gen_prim_width__parameterized78    |     1|
|472   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized78  |     1|
|473   |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6     |     1|
|474   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized6   |     1|
|475   |          \ramloop[80].ram.r                 |blk_mem_gen_prim_width__parameterized79    |     1|
|476   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized79  |     1|
|477   |          \ramloop[81].ram.r                 |blk_mem_gen_prim_width__parameterized80    |     1|
|478   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized80  |     1|
|479   |          \ramloop[82].ram.r                 |blk_mem_gen_prim_width__parameterized81    |     1|
|480   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized81  |     1|
|481   |          \ramloop[83].ram.r                 |blk_mem_gen_prim_width__parameterized82    |     1|
|482   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized82  |     1|
|483   |          \ramloop[84].ram.r                 |blk_mem_gen_prim_width__parameterized83    |     1|
|484   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized83  |     1|
|485   |          \ramloop[85].ram.r                 |blk_mem_gen_prim_width__parameterized84    |     1|
|486   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized84  |     1|
|487   |          \ramloop[86].ram.r                 |blk_mem_gen_prim_width__parameterized85    |     1|
|488   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized85  |     1|
|489   |          \ramloop[87].ram.r                 |blk_mem_gen_prim_width__parameterized86    |     1|
|490   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized86  |     1|
|491   |          \ramloop[88].ram.r                 |blk_mem_gen_prim_width__parameterized87    |     1|
|492   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized87  |     1|
|493   |          \ramloop[89].ram.r                 |blk_mem_gen_prim_width__parameterized88    |     1|
|494   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized88  |     1|
|495   |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7     |     1|
|496   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized7   |     1|
|497   |          \ramloop[90].ram.r                 |blk_mem_gen_prim_width__parameterized89    |     1|
|498   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized89  |     1|
|499   |          \ramloop[91].ram.r                 |blk_mem_gen_prim_width__parameterized90    |     1|
|500   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized90  |     1|
|501   |          \ramloop[92].ram.r                 |blk_mem_gen_prim_width__parameterized91    |     1|
|502   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized91  |     1|
|503   |          \ramloop[93].ram.r                 |blk_mem_gen_prim_width__parameterized92    |     1|
|504   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized92  |     1|
|505   |          \ramloop[94].ram.r                 |blk_mem_gen_prim_width__parameterized93    |     1|
|506   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized93  |     1|
|507   |          \ramloop[95].ram.r                 |blk_mem_gen_prim_width__parameterized94    |     1|
|508   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized94  |     1|
|509   |          \ramloop[96].ram.r                 |blk_mem_gen_prim_width__parameterized95    |     1|
|510   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized95  |     1|
|511   |          \ramloop[97].ram.r                 |blk_mem_gen_prim_width__parameterized96    |     1|
|512   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized96  |     1|
|513   |          \ramloop[98].ram.r                 |blk_mem_gen_prim_width__parameterized97    |     1|
|514   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized97  |     1|
|515   |          \ramloop[99].ram.r                 |blk_mem_gen_prim_width__parameterized98    |     1|
|516   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized98  |     1|
|517   |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8     |     1|
|518   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized8   |     1|
+------+---------------------------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:28:40 ; elapsed = 00:30:26 . Memory (MB): peak = 3227.609 ; gain = 1839.273 ; free physical = 56125 ; free virtual = 108844
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1216 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:28:01 ; elapsed = 00:29:25 . Memory (MB): peak = 3227.609 ; gain = 855.867 ; free physical = 56160 ; free virtual = 108878
Synthesis Optimization Complete : Time (s): cpu = 00:28:40 ; elapsed = 00:30:26 . Memory (MB): peak = 3227.617 ; gain = 1839.273 ; free physical = 56170 ; free virtual = 108888
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3295.828 ; gain = 0.000 ; free physical = 56050 ; free virtual = 108768
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:28:48 ; elapsed = 00:30:33 . Memory (MB): peak = 3295.828 ; gain = 1919.594 ; free physical = 56136 ; free virtual = 108854
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3295.828 ; gain = 0.000 ; free physical = 56136 ; free virtual = 108854
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/managed_ip_project/managed_ip_project.runs/krnl1x1Bias_bram_synth_1/krnl1x1Bias_bram.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3295.828 ; gain = 0.000 ; free physical = 56136 ; free virtual = 108856
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP krnl1x1Bias_bram, cache-ID = bab7e348832bfaf8
INFO: [Coretcl 2-1174] Renamed 517 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3295.828 ; gain = 0.000 ; free physical = 56119 ; free virtual = 108853
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/hardware/ip/xcvu37p-fsvh2892-2-e/managed_ip_project/managed_ip_project.runs/krnl1x1Bias_bram_synth_1/krnl1x1Bias_bram.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3295.828 ; gain = 0.000 ; free physical = 56120 ; free virtual = 108853
INFO: [runtcl-4] Executing : report_utilization -file krnl1x1Bias_bram_utilization_synth.rpt -pb krnl1x1Bias_bram_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 23 23:37:35 2020...
