3x3 Layout
     --- ---
    | 3 | 1 |    
     --- ---
    | 2 | 0 |
     --- ---

    Incoming Row Buffer location aka irbl <- 0  says where incoming row will be written to 
    starting row ptr aka rmp0 <- 2, starting pt for row matriculaction
    rmp1 = 6
    rmp3 = 0
     
3x3 Layout
     --- ---
    | 3 | 1 |
     --- ---
    | 2 | 0 |
     --- ---
    | 7 | 5 |
     --- ---
    | 6 | 4 |
     --- ---

    Incoming Row Buffer location aka irbl <- 0
    starting row ptr aka rmp0 <- 2
    rmp1 <- 6
    
Lookup Table for next location of rmp1 variable, dont use brams just register array. Any timing issues?

lut[0] = 3  yellow line(s), rmp0, rmp1
lut[1] = 0  
lut[2] = 1
lut[3] = 2
lut[4] = 7
lut[5] = 4
lut[6] = 5
lut[7] = 6

lut[0] = 4        // green line, not incoming
lut[1] = 5          rmp3
lut[2] = 6
lut[

For every new Map
    Init
        3x3 kernel:
       
        5x5 kernel:
    
    While Not end of Row:
        Read BRAM and multiply
        
    // Row Matriculation
    irp++
    rmp0++
    rmp1++
    rmp2++
    if(5x5)
        rmp1++
        
    // Row Renaming
    3x3:
    
    5x5: