# Current time Sat Feb 09 17:41:15 2019
# ModelSim Stack Trace
# Program = vish
# Id = "10.3c"
# Version = "2014.07"
# Date = "Jul 19 2014"
# Platform = win64

Exception c0000005 has occurred at address 4022f944. Traceback:
# 0    0x4022f944: 'Mtirpc_Init + 0x141ac4'
# 1    0x4023722b: 'Mtirpc_Init + 0x1493ab'
# 2    0x402384a8: 'Mtirpc_Init + 0x14a628'
# 3    0x40238642: 'Mtirpc_Init + 0x14a7c2'
# 4    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 5    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 6    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 7    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 8    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 9    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 10   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 11   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 12   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 13   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 14   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 15   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 16   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 17   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 18   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 19   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 20   0x400c0996: '<unknown (@0x400c0996)>'
# 21   0x400c4486: '<unknown (@0x400c4486)>'
# 22   0x400c452c: '<unknown (@0x400c452c)>'
# 23   0x400c47bb: '<unknown (@0x400c47bb)>'
# 24   0x400c4b38: '<unknown (@0x400c4b38)>'
# 25   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 26   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 27   0x102e21a5: 'Tk_MainLoop + 0x25'
# 28   0x102ae12b: 'Tk_MainEx + 0x91b'
# 29   0x4011015b: 'Mtirpc_Init + 0x222db'
# 30   0x40111e15: 'Mtirpc_Init + 0x23f95'
# 31   0x405b1af2: 'Sqlite_Unload + 0x45922'
# 32   0x0d887e94: 'BaseThreadInitThunk + 0x14'
# 33   0x1036a251: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Feb 12 22:07:34 2019
# ModelSim Stack Trace
# Program = vish
# Id = "10.3c"
# Version = "2014.07"
# Date = "Jul 19 2014"
# Platform = win64

Exception c0000005 has occurred at address 402370ff. Traceback:
# 0    0x402370ff: 'Mtirpc_Init + 0x14927f'
# 1    0x402384a8: 'Mtirpc_Init + 0x14a628'
# 2    0x40238642: 'Mtirpc_Init + 0x14a7c2'
# 3    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 4    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 5    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 6    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 7    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 10   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 11   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 17   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 18   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 19   0x400c0996: '<unknown (@0x400c0996)>'
# 20   0x400c4486: '<unknown (@0x400c4486)>'
# 21   0x400c452c: '<unknown (@0x400c452c)>'
# 22   0x400c47bb: '<unknown (@0x400c47bb)>'
# 23   0x400c4b38: '<unknown (@0x400c4b38)>'
# 24   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 25   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 26   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 27   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 28   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 29   0x10012f19: 'TclEvalObjEx + 0x249'
# 30   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 31   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 32   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 33   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 34   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 35   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 36   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 37   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 38   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 39   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 40   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 41   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 42   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 46   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 47   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 48   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 51   0x10011a68: 'Tcl_EvalEx + 0x28'
# 52   0x103288e0: 'Tk_BindEvent + 0xc30'
# 53   0x102f4644: 'TkBindEventProc + 0x264'
# 54   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 55   0x10253a95: 'TkDoConfigureNotify + 0x115'
# 56   0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 57   0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 58   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 59   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 60   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 63   0x10012f19: 'TclEvalObjEx + 0x249'
# 64   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 65   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 66   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 67   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 68   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 69   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 70   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 71   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 72   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 73   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 74   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 75   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 76   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 77   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 78   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 79   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 80   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 81   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 82   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 83   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 84   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 85   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 86   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 87   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 88   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 89   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 90   0x10012f19: 'TclEvalObjEx + 0x249'
# 91   0x1008fb26: 'TclGetNamespaceFromObj + 0x1736'
# 92   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 93   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 94   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 95   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 96   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 97   0x100ba41c: 'TclServiceIdle + 0xa6c'
# 98   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 99   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 100  0x102f2bc3: 'TkGetDisplayOf + 0x573'
# 101  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 102  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 103  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 104  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 105  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 106  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 107  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 108  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 109  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 110  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 111  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 112  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 113  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 114  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 115  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 116  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 117  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 118  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 119  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 120  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 121  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 122  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 123  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 124  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 125  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 126  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 127  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 128  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 129  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 130  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 131  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 132  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 133  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 134  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 135  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 136  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 137  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 138  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 139  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 140  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 141  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 142  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 143  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 144  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 145  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 146  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 147  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 148  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 149  0x1001302d: 'TclEvalObjEx + 0x35d'
# 150  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 151  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 152  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 153  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 154  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 155  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 156  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 157  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 158  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 159  0x10012f19: 'TclEvalObjEx + 0x249'
# 160  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 161  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 162  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 163  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 164  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 165  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 166  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 167  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 168  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 169  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 170  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 171  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 172  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 173  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 174  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 175  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 176  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 177  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 178  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 179  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 180  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 181  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 182  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 183  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 184  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 185  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 186  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 187  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 188  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 189  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 190  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 191  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 192  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 193  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 194  0x10056d71: 'TclInThreadExit + 0x121'
# 195  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 196  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 197  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 198  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 199  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 200  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 201  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 202  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 203  0x10012f19: 'TclEvalObjEx + 0x249'
# 204  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 205  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 206  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 207  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 208  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 209  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 210  0x10012c28: 'Tcl_Eval + 0x38'
# 211  0x4009f7cb: '<unknown (@0x4009f7cb)>'
# 212  0x4009ff68: '<unknown (@0x4009ff68)>'
# 213  0x400a0b7a: '<unknown (@0x400a0b7a)>'
# 214  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 215  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 216  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 217  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 218  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 219  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 220  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 221  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 222  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 223  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 224  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 225  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 226  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 227  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 228  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 229  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 230  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 231  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 232  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 233  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 234  0x10012f19: 'TclEvalObjEx + 0x249'
# 235  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 236  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 237  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 238  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 239  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 240  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 241  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 242  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 243  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 244  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 245  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 246  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 247  0x10012f19: 'TclEvalObjEx + 0x249'
# 248  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 249  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 250  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 251  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 252  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 253  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 254  0x10011a68: 'Tcl_EvalEx + 0x28'
# 255  0x103288e0: 'Tk_BindEvent + 0xc30'
# 256  0x102f4644: 'TkBindEventProc + 0x264'
# 257  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 258  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 259  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 260  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 261  0x10056d71: 'TclInThreadExit + 0x121'
# 262  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 263  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 264  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 265  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 266  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 267  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 268  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 269  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 270  0x10012f19: 'TclEvalObjEx + 0x249'
# 271  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 272  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 273  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 274  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 275  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 276  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 277  0x10012c28: 'Tcl_Eval + 0x38'
# 278  0x4009f7cb: '<unknown (@0x4009f7cb)>'
# 279  0x4009ff68: '<unknown (@0x4009ff68)>'
# 280  0x400a0b7a: '<unknown (@0x400a0b7a)>'
# 281  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 282  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 283  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 284  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 285  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 286  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 287  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 288  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 289  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 290  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 291  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 292  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 293  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 294  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 295  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 296  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 297  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 298  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 299  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 300  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 301  0x10012f19: 'TclEvalObjEx + 0x249'
# 302  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 303  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 304  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 305  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 306  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 307  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 308  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 309  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 310  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 311  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 312  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 313  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 314  0x10012f19: 'TclEvalObjEx + 0x249'
# 315  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 316  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 317  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 318  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 319  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 320  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 321  0x10011a68: 'Tcl_EvalEx + 0x28'
# 322  0x103288e0: 'Tk_BindEvent + 0xc30'
# 323  0x102f4644: 'TkBindEventProc + 0x264'
# 324  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 325  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 326  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 327  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 328  0x10056d71: 'TclInThreadExit + 0x121'
# 329  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 330  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 331  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 332  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 333  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 334  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 335  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 336  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 337  0x10012f19: 'TclEvalObjEx + 0x249'
# 338  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 339  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 340  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 341  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 342  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 343  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 344  0x10012c28: 'Tcl_Eval + 0x38'
# 345  0x4009f7cb: '<unknown (@0x4009f7cb)>'
# 346  0x4009ff68: '<unknown (@0x4009ff68)>'
# 347  0x400a0b7a: '<unknown (@0x400a0b7a)>'
# 348  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 349  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 350  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 351  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 352  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 353  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 354  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 355  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 356  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 357  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 358  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 359  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 360  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 361  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 362  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 363  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 364  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 365  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 366  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 367  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 368  0x10012f19: 'TclEvalObjEx + 0x249'
# 369  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 370  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 371  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 372  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 373  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 374  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 375  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 376  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 377  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 378  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 379  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 380  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 381  0x10012f19: 'TclEvalObjEx + 0x249'
# 382  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 383  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 384  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 385  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 386  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 387  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 388  0x10011a68: 'Tcl_EvalEx + 0x28'
# 389  0x103288e0: 'Tk_BindEvent + 0xc30'
# 390  0x102f4644: 'TkBindEventProc + 0x264'
# 391  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 392  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 393  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 394  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 395  0x10056d71: 'TclInThreadExit + 0x121'
# 396  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 397  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 398  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 399  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 400  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 401  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 402  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 403  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 404  0x10012f19: 'TclEvalObjEx + 0x249'
# 405  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 406  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 407  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 408  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 409  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 410  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 411  0x10012c28: 'Tcl_Eval + 0x38'
# 412  0x4009f7cb: '<unknown (@0x4009f7cb)>'
# 413  0x4009ff68: '<unknown (@0x4009ff68)>'
# 414  0x400a0b7a: '<unknown (@0x400a0b7a)>'
# 415  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 416  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 417  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 418  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 419  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 420  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 421  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 422  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 423  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 424  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 425  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 426  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 427  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 428  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 429  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 430  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 431  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 432  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 433  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 434  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 435  0x10012f19: 'TclEvalObjEx + 0x249'
# 436  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 437  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 438  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 439  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 440  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 441  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 442  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 443  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 444  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 445  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 446  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 447  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 448  0x10012f19: 'TclEvalObjEx + 0x249'
# 449  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 450  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 451  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 452  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 453  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 454  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 455  0x10011a68: 'Tcl_EvalEx + 0x28'
# 456  0x103288e0: 'Tk_BindEvent + 0xc30'
# 457  0x102f4644: 'TkBindEventProc + 0x264'
# 458  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 459  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 460  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 461  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 462  0x102e21a5: 'Tk_MainLoop + 0x25'
# 463  0x102ae12b: 'Tk_MainEx + 0x91b'
# 464  0x4011015b: 'Mtirpc_Init + 0x222db'
# 465  0x40111e15: 'Mtirpc_Init + 0x23f95'
# 466  0x405b1af2: 'Sqlite_Unload + 0x45922'
# 467  0x0d887e94: 'BaseThreadInitThunk + 0x14'
# 468  0x1036a251: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

