m255
K3
13
cModel Technology
Z0 dC:\SOC_IT\cnn_layer_accel\simulation\testbench0
vclock_gen
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VNh8?:2[fJX7ooHScTTmI32
r1
31
Ia<[S19hhBQHT8FFOEi:[h1
S1
Z2 dC:\SOC_IT\cnn_layer_accel\simulation\testbench0
w1513810385
8../clock_gen.v
F../clock_gen.v
L0 27
Z3 OL;L;10.1c;51
Z4 o-lint -sv -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z5 !s92 -lint -sv +define+simulation +define+SIMULATION -work work {+incdir+C:\SOC_IT\/soc_it_common/hardware/include} {+incdir+C:\SOC_IT\/tile_router/hardware/verilog/} {+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/} -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 Sboz=GCoL<;=XH2<Z6;812
!s105 clock_gen_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../clock_gen.v|
!s108 1513885488.670000
!s107 ../clock_gen.v|
!i10b 1
vcnn_layer_accel_layer_conv_array
R1
VEfBnmOPCBVGoX9X>KV>e[2
r1
31
I7Z:BXgk5=HQK3>zVKbW:C1
S1
R2
w1513885483
8../../hardware/verilog/cnn_layer_accel_layer_conv_array.v
F../../hardware/verilog/cnn_layer_accel_layer_conv_array.v
Z6 FC:\SOC_IT\/soc_it_common/hardware/include/math.vh
Z7 FC:\SOC_IT\/cnn_layer_accel/hardware/verilog//cnn_layer_accel_defines.vh
Z8 FC:\SOC_IT\/tile_router/hardware/verilog//tile_router_v1_00_a_defines.vh
L0 27
R3
R4
R5
!s85 0
!s105 cnn_layer_accel_layer_conv_array_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/cnn_layer_accel_layer_conv_array.v|
!i10b 1
!s100 @MXbk]3n2g61l]j=RJzl>0
!s108 1513885488.918000
!s107 C:\SOC_IT\/tile_router/hardware/verilog//tile_router_v1_00_a_defines.vh|C:\SOC_IT\/cnn_layer_accel/hardware/verilog//cnn_layer_accel_defines.vh|C:\SOC_IT\/soc_it_common/hardware/include/math.vh|../../hardware/verilog/cnn_layer_accel_layer_conv_array.v|
vcnn_layer_accel_macc_DSP
R1
VVE2QRJ7VMf5NJ]ZMPJL1>2
r1
!s85 0
31
ITURP`AO7GdUYz[oT1Joh03
S1
R2
w1513819667
8../../hardware/verilog/cnn_layer_accel_macc_DSP.v
F../../hardware/verilog/cnn_layer_accel_macc_DSP.v
R6
L0 24
R3
R4
R5
ncnn_layer_accel_macc_@d@s@p
!s100 R96z3VJWTT0fP`n6B7lo12
!s105 cnn_layer_accel_macc_DSP_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/cnn_layer_accel_macc_DSP.v|
!s108 1513885488.755000
!s107 C:\SOC_IT\/soc_it_common/hardware/include/math.vh|../../hardware/verilog/cnn_layer_accel_macc_DSP.v|
!i10b 1
vglbl
R1
VM[9mS]S:KA1i4VeCMX35[3
r1
31
Il>coQ=FBXlYh;Bm=5D_HX1
S1
R2
w1460144952
8C:\Xilinx\Vivado\2016.1\data\verilog\src\/glbl.v
FC:\Xilinx\Vivado\2016.1\data\verilog\src\/glbl.v
L0 6
R3
R4
!s85 0
!s100 >SGIoMRzTL8mMF7c01izI1
!s105 glbl_v_unit
!s90 -reportprogress|300|-lint|-sv|-work|work|C:\Xilinx\Vivado\2016.1\data\verilog\src\/glbl.v|
!s108 1513885488.509000
!s107 C:\Xilinx\Vivado\2016.1\data\verilog\src\/glbl.v|
!i10b 1
vSRL_bit
R1
VSzkm<j03c_6z?69S?8WV[0
r1
31
IhV_z1=g?NmJdSKE]WDCBY2
S1
R2
w1513815211
8../../hardware/verilog/SRL_bit.v
F../../hardware/verilog/SRL_bit.v
L0 26
R3
R4
R5
n@s@r@l_bit
!s85 0
!s100 hkC<0jYWg9Ofz]3J6^OA`1
!s105 SRL_bit_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/SRL_bit.v|
!s108 1513885488.836000
!s107 ../../hardware/verilog/SRL_bit.v|
!i10b 1
vtestbench_0
R1
VnnMX<iOi3A6=;N]k=;BSK1
r1
31
IWWWW9h7ZZP=o4Ri8d3`d@2
S1
R2
w1513885379
8./testbench_0.sv
F./testbench_0.sv
R6
R7
R8
L0 28
R3
R4
R5
!s85 0
!s100 >VNj1K6E20h[od^zmC>@h2
!s105 testbench_0_sv_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|./testbench_0.sv|
!s108 1513885488.588000
!s107 C:\SOC_IT\/tile_router/hardware/verilog//tile_router_v1_00_a_defines.vh|C:\SOC_IT\/cnn_layer_accel/hardware/verilog//cnn_layer_accel_defines.vh|C:\SOC_IT\/soc_it_common/hardware/include/math.vh|./testbench_0.sv|
!i10b 1
