m255
K3
13
cModel Technology
Z0 dC:\SOC_IT\cnn_layer_accel\simulation\testbench1
vbeh_vlog_ff_ce_clr_v8_3
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
INCjLhdG7^aY@5>C=5Oc?D2
Vn7OG8gPaj_dWg0WVkdCW23
Z2 !s105 blk_mem_gen_v8_3_v_unit
S1
Z3 dC:\SOC_IT\cnn_layer_accel\simulation\testbench1
Z4 w1521952398
Z5 8../../hardware/ip/xcku115/sequence_data_bram/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v
Z6 F../../hardware/ip/xcku115/sequence_data_bram/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v
L0 148
Z7 OL;L;10.1c;51
r1
31
Z8 !s108 1522117759.824000
Z9 !s107 ../../hardware/ip/xcku115/sequence_data_bram/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v|
Z10 !s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/ip/xcku115/sequence_data_bram/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v|
Z11 o-lint -sv -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z12 !s92 -lint -sv +define+simulation +define+SIMULATION -work work {+incdir+C:\SOC_IT\/soc_it_common/hardware/include} {+incdir+C:\SOC_IT\/tile_router/hardware/verilog/} {+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/} -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 2fIKmj^;Ih0<VZ:4=eojB2
!i10b 1
!s85 0
vbeh_vlog_ff_clr_v8_3
R1
IM88HA<<R2@kXi=>:n;kO?1
VhmgI[QX8Y0S8<MoJ3WH4N1
R2
S1
R3
R4
R5
R6
L0 109
R7
r1
31
R8
R9
R10
R11
R12
!s100 P=]lzME4>:n^oNdi8`5TU2
!i10b 1
!s85 0
vbeh_vlog_ff_pre_v8_3
R1
INzWNoW67WiZ6YE=kWe8jO0
V<F;G[hjS@D70fG>LfE[kK0
R2
S1
R3
R4
R5
R6
L0 129
R7
r1
31
R8
R9
R10
R11
R12
!s100 HK;:LZN2Q<jb[0`MY;<WN0
!i10b 1
!s85 0
vbeh_vlog_muxf7_v8_3
R1
IjTF91=AOL]?K4b:BE4hC>3
V<Kfcz]C4AmDYfdG6lFRZj2
R2
S1
R3
R4
R5
R6
L0 95
R7
r1
31
R8
R9
R10
R11
R12
!s100 ;W^=VQkAD[IA=8P6h;?0O0
!i10b 1
!s85 0
vblk_mem_axi_read_wrapper_beh_v8_3
R1
I@ml;D;U:H]D5PaGM2`IaX2
V7K2YeVYhz9ARXBoJi9A@?2
R2
S1
R3
R4
R5
R6
L0 1270
R7
r1
31
R8
R9
R10
R11
R12
!s100 mzMWZIbShC>iz2VKcXW3^3
!i10b 1
!s85 0
vblk_mem_axi_regs_fwd_v8_3
R1
V8X?WVdJQnMT6Sc@o<Q7MI2
r1
31
ImV8`QlJYYDFhlQfR6LOim1
R2
S1
R3
R4
R5
R6
L0 1493
R7
R8
R9
R10
R11
R12
!s85 0
!s100 m>YIS43DCXNRPoHalQkNh1
!i10b 1
vblk_mem_axi_write_wrapper_beh_v8_3
R1
IN6kBWI;5<g2;OOJ^DY0LY1
VMjlXAYj7ojoJiLdm3?dT^3
R2
S1
R3
R4
R5
R6
L0 994
R7
r1
31
R8
R9
R10
R11
R12
!s100 4Hz^:Lf[V6ajNPm601[TI3
!i10b 1
!s85 0
vblk_mem_gen_v8_3_2
R1
VgS:R>CCkbJfkiI1C93N7^2
r1
31
IMTgdOfj9EUgm9AL>eUN9;2
R2
S1
R3
R4
R5
R6
L0 3407
R7
R8
R9
R10
R11
R12
!s85 0
!s100 _l7O;64cMMh8m_]IH=]FI0
!i10b 1
vblk_mem_gen_v8_3_2_mem_module
R1
VXVJKe?O;C4XzfV`]J?hed3
r1
31
I_9_K]NmNM2^7Hd9ZVW;RV2
R2
S1
R3
R4
R5
R6
L0 1951
R7
R8
R9
R10
R11
R12
!s85 0
!s100 8:OK^X5jR89Eh?C[@ZUL]1
!i10b 1
vblk_mem_gen_v8_3_2_output_stage
R1
VUNDZWRjm31kF0A@VAWTb]1
r1
31
I3l97AU4?_S6YSOgX`ZkKj3
R2
S1
R3
R4
R5
R6
L0 1563
R7
R8
R9
R10
R11
R12
!s85 0
!s100 ORVJTQ=:Oz;4be>oVi05U0
!i10b 1
vblk_mem_gen_v8_3_2_softecc_output_reg_stage
R1
VgaN4HG0NJd[4fJ_UQ?HS70
r1
31
IC24c]hDQQ9fc^@RZ4?I4G3
R2
S1
R3
R4
R5
R6
L0 1859
R7
R8
R9
R10
R11
R12
!s85 0
!s100 bhM>n:hXA5gS`eg94aeD=1
!i10b 1
vclock_gen
R1
VNh8?:2[fJX7ooHScTTmI32
r1
31
Ia<[S19hhBQHT8FFOEi:[h1
S1
R3
Z13 w1521955928
8../clock_gen.v
F../clock_gen.v
L0 27
R7
R11
R12
!s85 0
!s100 Sboz=GCoL<;=XH2<Z6;812
!s105 clock_gen_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../clock_gen.v|
!s108 1522117758.350000
!s107 ../clock_gen.v|
!i10b 1
vcnn_layer_accel_awe_rowbuffers
R1
VfYBIZZi^AFDO[K3:]b[^U1
r1
31
I^NOQSeV]mLTXVgPF>DYSh0
S1
R3
w1522115206
8../../hardware/verilog/cnn_layer_accel_awe_rowbuffers.v
F../../hardware/verilog/cnn_layer_accel_awe_rowbuffers.v
Z14 FC:\SOC_IT\/soc_it_common/hardware/include/math.vh
Z15 FC:\SOC_IT\/cnn_layer_accel/hardware/verilog//cnn_layer_accel_defs.vh
R14
L0 31
R7
R11
R12
!s85 0
!s100 O[mjPegONJaf3z9aAiVl[3
!s105 cnn_layer_accel_awe_rowbuffers_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/cnn_layer_accel_awe_rowbuffers.v|
!s108 1522117758.416000
!s107 C:\SOC_IT\/cnn_layer_accel/hardware/verilog//cnn_layer_accel_defs.vh|C:\SOC_IT\/soc_it_common/hardware/include/math.vh|../../hardware/verilog/cnn_layer_accel_awe_rowbuffers.v|
!i10b 1
vcnn_layer_accel_quad
R1
VSZcoQePOb;?Z8dDYJDK272
r1
31
IP]bzY1Y>XBk;C_QN0e8E83
S1
R3
w1522113960
8../../hardware/verilog/cnn_layer_accel_quad.v
F../../hardware/verilog/cnn_layer_accel_quad.v
R14
R15
R14
L0 31
R7
R11
R12
!s85 0
!s100 a7Dm[cc<GX^`:Y]PT;1cF2
!s105 cnn_layer_accel_quad_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/cnn_layer_accel_quad.v|
!s108 1522117758.635000
!s107 C:\SOC_IT\/cnn_layer_accel/hardware/verilog//cnn_layer_accel_defs.vh|C:\SOC_IT\/soc_it_common/hardware/include/math.vh|../../hardware/verilog/cnn_layer_accel_quad.v|
!i10b 1
vcnn_layer_accel_quad_bram_ctrl
R1
VWgb7Y7MGQ<KSKlQ4lHAo:1
r1
31
ILeJl2nUa<MV3YYYWnbO?n0
S1
R3
w1522117709
8../../hardware/verilog/cnn_layer_accel_quad_bram_ctrl.v
F../../hardware/verilog/cnn_layer_accel_quad_bram_ctrl.v
R14
R15
R14
L0 31
R7
R11
R12
!s85 0
!s105 cnn_layer_accel_quad_bram_ctrl_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/cnn_layer_accel_quad_bram_ctrl.v|
!s100 _=Rb;Ya5MMfWkPJ[m[3a]2
!s108 1522117758.569000
!s107 C:\SOC_IT\/cnn_layer_accel/hardware/verilog//cnn_layer_accel_defs.vh|C:\SOC_IT\/soc_it_common/hardware/include/math.vh|../../hardware/verilog/cnn_layer_accel_quad_bram_ctrl.v|
!i10b 1
voEx6DZuvn8IDCKJxadKxXNfX+t4LYYy23OJfEg95qJo=
R1
V`hEDLm83I[jbl1BY@iLEi1
r1
31
I5UnXdMiBQg1<:20fz:eB73
S1
d.
Fnofile
L0 55
R7
R11
R12
n49bcc50
!i10b 0
!s85 0
!s100 MI1BWB7S=TJ:VOe4VCVd<2
!s105 fifo_generator_v13_1_rfs_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/ip/xcku115/prefetch_buffer_fifo/fifo_generator_v13_1_0/hdl/fifo_generator_v13_1_rfs.v|
!s108 1522117758.829000
!s107 ../../hardware/ip/xcku115/prefetch_buffer_fifo/fifo_generator_v13_1_0/hdl/fifo_generator_v13_1_rfs.v|
!i8a 1561627312
vfifo_generator_v13_1_0_axic_reg_slice
R1
IeQcRM>ifY67Ga75bf1Lcd2
VIdS7WzHQ:GljF4[L1WhcF0
Z16 !s105 fifo_generator_vlog_beh_v_unit
S1
R3
Z17 w1521948272
Z18 8../../hardware/ip/xcku115/prefetch_buffer_fifo/fifo_generator_v13_1_0/simulation/fifo_generator_vlog_beh.v
Z19 F../../hardware/ip/xcku115/prefetch_buffer_fifo/fifo_generator_v13_1_0/simulation/fifo_generator_vlog_beh.v
L0 10198
R7
r1
31
Z20 !s108 1522117759.574000
Z21 !s107 ../../hardware/ip/xcku115/prefetch_buffer_fifo/fifo_generator_v13_1_0/simulation/fifo_generator_vlog_beh.v|
Z22 !s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/ip/xcku115/prefetch_buffer_fifo/fifo_generator_v13_1_0/simulation/fifo_generator_vlog_beh.v|
R11
R12
!s100 h1<2h=:F__fBZW0>aZ9ZO2
!i10b 1
!s85 0
vfifo_generator_v13_1_0_beh_ver_ll_afifo
R1
IF_?ZYDg[zcc:ZhVXa4gHU1
VB6`2k;_iUWK_fYDEMb[Ae2
R16
S1
R3
R17
R18
R19
L0 6894
R7
r1
31
R20
R21
R22
R11
R12
!s100 ZK[JL_;KgNje:?AcQQMCa3
!i10b 1
!s85 0
vfifo_generator_v13_1_0_bhv_ver_as
R1
V3FRz=Eo94JckO^ZUBZ=7m0
r1
31
I8]z71>4U5hKK]@fgK@W[V0
R16
S1
R3
R17
R18
R19
L0 4959
R7
R20
R21
R22
R11
R12
!s85 0
!s100 C0O5R;]EMURFDEKlJkAj:1
!i10b 1
vfifo_generator_v13_1_0_bhv_ver_preload0
R1
VFg=ZAJ>QDI1o[_RGH38Ci1
r1
31
I;ei;85o1EGk2eN<ilgQ:T2
R16
S1
R3
R17
R18
R19
L0 9135
R7
R20
R21
R22
R11
R12
!s85 0
!s100 Y4GgLniDnP^TWhcKH7j@]1
!i10b 1
vfifo_generator_v13_1_0_bhv_ver_ss
R1
IjQ;9iR:mD4mTTdPE`Q_0G1
VP83_BCaZ8l@U6OLA<fV;e1
R16
S1
R3
R17
R18
R19
L0 7022
R7
r1
31
R20
R21
R22
R11
R12
!s100 f5XK87495:h<W<o<YCDhk1
!i10b 1
!s85 0
vfifo_generator_v13_1_0_CONV_VER
R1
VLS:AQj:<Wh@NmCZ6B:mFN3
r1
31
IEE:PoDk@k3ZLkB5>Ta;fR0
R16
S1
R3
R17
R18
R19
L0 3355
R7
R20
R21
R22
R11
R12
nfifo_generator_v13_1_0_@c@o@n@v_@v@e@r
!s85 0
!s100 E0MB_zK?84Xb>Yg_S3CJm1
!i10b 1
vfifo_generator_v13_1_0_sync_stage
R1
V_kc4MV^=T6:nW8L7Z3Nd?1
r1
!s85 0
31
I;8fGjn2fYPC=]ULR33hZ43
R16
S1
R3
R17
R18
R19
L0 4938
R7
R20
R21
R22
R11
R12
!s100 ``im4kfmKEfm=7FzmMG;b1
!i10b 1
vfifo_generator_vlog_beh
R1
VcWO1^T6h<`SZ>LFiXj]FY3
r1
31
IP`L?HQWnGDP4f=FlY_:0A3
R16
S1
R3
R17
R18
R19
L0 98
R7
R20
R21
R22
R11
R12
!s85 0
!s100 oa7?oF7z]HI8CEkJ]GhQS1
!i10b 1
vglbl
R1
VM[9mS]S:KA1i4VeCMX35[3
r1
31
Il>coQ=FBXlYh;Bm=5D_HX1
S1
R3
w1460148552
8C:\Xilinx\Vivado\2016.1\data\verilog\src\/glbl.v
FC:\Xilinx\Vivado\2016.1\data\verilog\src\/glbl.v
L0 6
R7
R11
!s85 0
!s100 >SGIoMRzTL8mMF7c01izI1
!s105 glbl_v_unit
!s90 -reportprogress|300|-lint|-sv|-work|work|C:\Xilinx\Vivado\2016.1\data\verilog\src\/glbl.v|
!s108 1522117758.220000
!s107 C:\Xilinx\Vivado\2016.1\data\verilog\src\/glbl.v|
!i10b 1
vprefetch_buffer_fifo
R1
V`Y;mHV9WVCd7So:KJ>M;=0
r1
31
I^jeNK1WKzZR7fo>6AZ_F^0
S1
R3
w1521948273
8../../hardware/ip/xcku115/prefetch_buffer_fifo/sim/prefetch_buffer_fifo.v
F../../hardware/ip/xcku115/prefetch_buffer_fifo/sim/prefetch_buffer_fifo.v
L0 56
R7
R11
R12
!s85 0
!s100 7Li]jib54d:eal@N>06CK3
!s105 prefetch_buffer_fifo_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/ip/xcku115/prefetch_buffer_fifo/sim/prefetch_buffer_fifo.v|
!s108 1522117759.760000
!s107 ../../hardware/ip/xcku115/prefetch_buffer_fifo/sim/prefetch_buffer_fifo.v|
!i10b 1
vprefetchBuffer_fifo
R1
VGNaC58R5Y`<Wc0cKR=EJ50
r1
31
I_h?:?@KYN;iz?N=nNgS::0
S1
R3
w1521923859
8../../hardware/ip/xcku115/prefetchBuffer_fifo/sim/prefetchBuffer_fifo.v
F../../hardware/ip/xcku115/prefetchBuffer_fifo/sim/prefetchBuffer_fifo.v
L0 56
R7
R11
R12
nprefetch@buffer_fifo
!s100 lzQ;HUAWPBFLzmdfJ1:Kb2
!s105 prefetchBuffer_fifo_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/ip/xcku115/prefetchBuffer_fifo/sim/prefetchBuffer_fifo.v|
!s108 1521952185.046000
!s107 ../../hardware/ip/xcku115/prefetchBuffer_fifo/sim/prefetchBuffer_fifo.v|
!s85 0
!i10b 1
vread_netlist_v8_3
R1
INW@?`_8<2h^Aa[SWIaFFF2
VSFLEX4N<G<I^0ke7mI83_2
R2
S1
R3
R4
R5
R6
L0 635
R7
r1
31
R8
R9
R10
R11
R12
!s100 M:B>cU[8TXKDnRfC7Lb?I3
!i10b 1
!s85 0
vsequence_data_bram
R1
VNP14FjVF@nXDVY8]TWR??3
r1
31
IVHB@CJmdl6?4`Padf^Y431
S1
R3
R4
8../../hardware/ip/xcku115/sequence_data_bram/sim/sequence_data_bram.v
F../../hardware/ip/xcku115/sequence_data_bram/sim/sequence_data_bram.v
L0 56
R7
R11
R12
!s85 0
!s100 29=LVXZN46X70iWdAl=nf3
!s105 sequence_data_bram_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/ip/xcku115/sequence_data_bram/sim/sequence_data_bram.v|
!i10b 1
!s108 1522117759.996000
!s107 ../../hardware/ip/xcku115/sequence_data_bram/sim/sequence_data_bram.v|
vSRL_bit
R1
VSzkm<j03c_6z?69S?8WV[0
r1
31
IhV_z1=g?NmJdSKE]WDCBY2
S1
R3
R13
8../../hardware/verilog/SRL_bit.v
F../../hardware/verilog/SRL_bit.v
L0 26
R7
R11
R12
n@s@r@l_bit
!s85 0
!s100 hkC<0jYWg9Ofz]3J6^OA`1
!s105 SRL_bit_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/SRL_bit.v|
!s108 1522117758.702000
!s107 ../../hardware/verilog/SRL_bit.v|
!i10b 1
vSRL_bus
R1
V8T3?5dWGDW9^YhDI8LAO83
r1
31
Id^>RiSBmY1j:XBgF=94Tl1
S1
R3
R13
8../../hardware/verilog/SRL_bus.v
F../../hardware/verilog/SRL_bus.v
L0 27
R7
R11
R12
n@s@r@l_bus
!s85 0
!s100 5QTO9azLhNo65PfF>BKUd1
!s105 SRL_bus_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/SRL_bus.v|
!s108 1522117758.766000
!s107 ../../hardware/verilog/SRL_bus.v|
!i10b 1
vSTATE_LOGIC_v8_3
R1
I6XgXcGdeB^HUEf3PaJk^Z3
VRhlen:AB7>84U=P426Dhd3
R2
S1
R3
R4
R5
R6
L0 73
R7
r1
31
R8
R9
R10
R11
R12
n@s@t@a@t@e_@l@o@g@i@c_v8_3
!s100 [=OcGGIK9]jSn_O3M^ohi2
!i10b 1
!s85 0
vtestbench_1
R1
V1]n1;X9>C4b?a4dg<zk`[2
r1
31
I`iO]m`^^]MnVG7mQ=Eh]Y3
S1
R3
w1522101322
8./testbench_1.sv
F./testbench_1.sv
R14
R15
R14
L0 28
R7
R11
R12
!s85 0
!s100 O`77nH<:6N]MzE]Ro;Oc]1
!s105 testbench_1_sv_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|./testbench_1.sv|
!s108 1522117758.281000
!s107 C:\SOC_IT\/cnn_layer_accel/hardware/verilog//cnn_layer_accel_defs.vh|C:\SOC_IT\/soc_it_common/hardware/include/math.vh|./testbench_1.sv|
!i10b 1
vwrite_netlist_v8_3
R1
ILfLnl:GigQX@LKQG5ee^d0
Vn_FioQQMk>nFiPS@R6=WJ3
R2
S1
R3
R4
R5
R6
L0 166
R7
r1
31
R8
R9
R10
R11
R12
!s100 HA0@Hegi<E19YBR[I=0]P2
!i10b 1
!s85 0
vxilinx_dual_port_1_clock_ram
R1
V95W1o4jLcTmjfoWC4Y6DP3
r1
31
I]ONLSH0:6N3<Kn@aB3mYP2
S1
R3
w1521997838
8../../hardware/verilog/xilinx_dual_port_1_clock_ram.v
F../../hardware/verilog/xilinx_dual_port_1_clock_ram.v
R14
L0 29
R7
R11
R12
!s85 0
!s100 WA_;A7QAFMBS957_]jHfJ1
!s105 xilinx_dual_port_1_clock_ram_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/xilinx_dual_port_1_clock_ram.v|
!s108 1522117758.504000
!s107 C:\SOC_IT\/soc_it_common/hardware/include/math.vh|../../hardware/verilog/xilinx_dual_port_1_clock_ram.v|
!i10b 1
