m255
K3
13
cModel Technology
Z0 dC:\SOC_IT\cnn_layer_accel\simulation\testbench1
vbeh_vlog_ff_ce_clr_v8_3
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Ieg:?A2R[dH`JfDPMa0DX61
Vn7OG8gPaj_dWg0WVkdCW23
Z2 !s105 blk_mem_gen_v8_3_v_unit
S1
Z3 dC:\SOC_IT\cnn_layer_accel\simulation\testbench1
Z4 w1522428597
Z5 8../../hardware/ip/xcku115/pixel_sequence_data_bram/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v
Z6 F../../hardware/ip/xcku115/pixel_sequence_data_bram/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v
L0 148
Z7 OL;L;10.1c;51
r1
31
Z8 !s108 1523411795.355000
Z9 !s107 ../../hardware/ip/xcku115/pixel_sequence_data_bram/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v|
Z10 !s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/ip/xcku115/pixel_sequence_data_bram/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v|
Z11 o-lint -sv -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z12 !s92 -lint -sv +define+simulation +define+SIMULATION -work work {+incdir+C:\SOC_IT\/soc_it_common/hardware/include} {+incdir+C:\SOC_IT\/tile_router/hardware/verilog/} {+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/} -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 E^X3PPC;6nP>l<CzRe]i^3
!i10b 1
!s85 0
vbeh_vlog_ff_clr_v8_3
R1
I>3?9848Rk0Gg<k5_l`b]F0
VhmgI[QX8Y0S8<MoJ3WH4N1
R2
S1
R3
R4
R5
R6
L0 109
R7
r1
31
R8
R9
R10
R11
R12
!s100 >_Jn8i=U5IV7kljDcXmI10
!i10b 1
!s85 0
vbeh_vlog_ff_pre_v8_3
R1
I=8eGX]KKK`Gbf9R;?PW7U2
V<F;G[hjS@D70fG>LfE[kK0
R2
S1
R3
R4
R5
R6
L0 129
R7
r1
31
R8
R9
R10
R11
R12
!s100 QY0_N<FnISM>PeW4FmeEb3
!i10b 1
!s85 0
vbeh_vlog_muxf7_v8_3
R1
I4KCKDQS=L4_1AYOa9O3N11
V<Kfcz]C4AmDYfdG6lFRZj2
R2
S1
R3
R4
R5
R6
L0 95
R7
r1
31
R8
R9
R10
R11
R12
!s100 ?SNM09M=V_VSkBIY>ET182
!i10b 1
!s85 0
vblk_mem_axi_read_wrapper_beh_v8_3
R1
I0F64ONU^j<G8Oo]b>RXVh0
V7K2YeVYhz9ARXBoJi9A@?2
R2
S1
R3
R4
R5
R6
L0 1270
R7
r1
31
R8
R9
R10
R11
R12
!s100 ;GU@bTHfQo]:;UYA5DbQQ1
!i10b 1
!s85 0
vblk_mem_axi_regs_fwd_v8_3
R1
V8X?WVdJQnMT6Sc@o<Q7MI2
r1
31
I=JJJ=<B>NMU0M17_m4TKS0
R2
S1
R3
R4
R5
R6
L0 1493
R7
R8
R9
R10
R11
R12
!s85 0
!s100 ]i[NK=39gdK8YU?]a2OJA1
!i10b 1
vblk_mem_axi_write_wrapper_beh_v8_3
R1
InZ5mhkWg1MQz5PjLPXG6:0
VMjlXAYj7ojoJiLdm3?dT^3
R2
S1
R3
R4
R5
R6
L0 994
R7
r1
31
R8
R9
R10
R11
R12
!s100 MlhFHiWmfV49HzWPYLC8h1
!i10b 1
!s85 0
vblk_mem_gen_v8_3_2
R1
VgS:R>CCkbJfkiI1C93N7^2
r1
31
I1G[o@eMU9P@DGEQES:J7W3
R2
S1
R3
R4
R5
R6
L0 3407
R7
R8
R9
R10
R11
R12
!s85 0
!s100 _`WM91KK5z?J<Lk2gCLHK3
!i10b 1
vblk_mem_gen_v8_3_2_mem_module
R1
VXVJKe?O;C4XzfV`]J?hed3
r1
31
IRIYDXS:Ma9TIJ_aRAUS6V0
R2
S1
R3
R4
R5
R6
L0 1951
R7
R8
R9
R10
R11
R12
!s85 0
!s100 ]EoFlQ@XTmFL?Gg:Si6O10
!i10b 1
vblk_mem_gen_v8_3_2_output_stage
R1
VUNDZWRjm31kF0A@VAWTb]1
r1
31
ImBFM4VQ=zH`UdW2_hRa9@1
R2
S1
R3
R4
R5
R6
L0 1563
R7
R8
R9
R10
R11
R12
!s85 0
!s100 H:C]h2BeabNeE3J^EZ[V<0
!i10b 1
vblk_mem_gen_v8_3_2_softecc_output_reg_stage
R1
VgaN4HG0NJd[4fJ_UQ?HS70
r1
31
I?ni5OaO;A6=>NPVU:W7D>1
R2
S1
R3
R4
R5
R6
L0 1859
R7
R8
R9
R10
R11
R12
!s85 0
!s100 F^n]?nKnm]>A^BA91MX]52
!i10b 1
vclock_gen
R1
VNh8?:2[fJX7ooHScTTmI32
r1
31
Ia<[S19hhBQHT8FFOEi:[h1
S1
R3
w1521955928
8../clock_gen.v
F../clock_gen.v
L0 27
R7
R11
R12
!s85 0
!s100 Sboz=GCoL<;=XH2<Z6;812
!s105 clock_gen_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../clock_gen.v|
!s108 1523411793.581000
!s107 ../clock_gen.v|
!i10b 1
vcnn_layer_accel_awe_rowbuffers
R1
VTWPG:ZUYTQCTMRd5`LI4L1
r1
31
I49De`@ako>H10Vc<bSoj:1
S1
R3
Z13 w1523327649
8../../hardware/verilog/cnn_layer_accel_awe_rowbuffers.v
F../../hardware/verilog/cnn_layer_accel_awe_rowbuffers.v
Z14 FC:\SOC_IT\/soc_it_common/hardware/include/math.vh
Z15 FC:\SOC_IT\/cnn_layer_accel/hardware/verilog//cnn_layer_accel_defs.vh
R14
L0 31
R7
R11
R12
!s85 0
!s100 nY7cSj6l[6Ze>V7<FECTK2
!s105 cnn_layer_accel_awe_rowbuffers_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/cnn_layer_accel_awe_rowbuffers.v|
!s108 1523411793.651000
!s107 C:\SOC_IT\/cnn_layer_accel/hardware/verilog//cnn_layer_accel_defs.vh|C:\SOC_IT\/soc_it_common/hardware/include/math.vh|../../hardware/verilog/cnn_layer_accel_awe_rowbuffers.v|
!i10b 1
vcnn_layer_accel_quad
R1
Vb?=0nA;QRaEia9Q3;YnCU2
r1
31
I40C5e0Azh7PRJdzUIikH<3
S1
R3
w1523410113
8../../hardware/verilog/cnn_layer_accel_quad.v
F../../hardware/verilog/cnn_layer_accel_quad.v
R14
R15
R14
L0 31
R7
R11
R12
!s85 0
!s100 @0<AEhRKSFb^0mTmk?`oH2
!s105 cnn_layer_accel_quad_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/cnn_layer_accel_quad.v|
!s108 1523411793.942000
!s107 C:\SOC_IT\/cnn_layer_accel/hardware/verilog//cnn_layer_accel_defs.vh|C:\SOC_IT\/soc_it_common/hardware/include/math.vh|../../hardware/verilog/cnn_layer_accel_quad.v|
!i10b 1
vcnn_layer_accel_quad_bram_ctrl
R1
VCZ<mOJUW8?S4F`c_?eH9W1
r1
31
I7OekgWZ431g>GQ0XaiDC71
S1
R3
w1523411768
8../../hardware/verilog/cnn_layer_accel_quad_bram_ctrl.v
F../../hardware/verilog/cnn_layer_accel_quad_bram_ctrl.v
R14
R15
R14
L0 31
R7
R11
R12
!s85 0
!s100 aJUS[9Bg]gm]WBE_ed=hD2
!s105 cnn_layer_accel_quad_bram_ctrl_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/cnn_layer_accel_quad_bram_ctrl.v|
!s108 1523411793.873000
!s107 C:\SOC_IT\/cnn_layer_accel/hardware/verilog//cnn_layer_accel_defs.vh|C:\SOC_IT\/soc_it_common/hardware/include/math.vh|../../hardware/verilog/cnn_layer_accel_quad_bram_ctrl.v|
!i10b 1
vcnn_layer_accel_quad_weight_ctrl
R1
VJHEPD2d4Jidc1Ch[33e5o0
r1
31
IlCQeg_Bgh@NL@I733MoM_2
S1
R3
w1522974762
8../../hardware/verilog/cnn_layer_accel_quad_weight_ctrl.v
F../../hardware/verilog/cnn_layer_accel_quad_weight_ctrl.v
R14
R15
R14
L0 27
R7
R11
R12
!s100 XS>?]mc>=4jVZdg9]dB^H3
!s105 cnn_layer_accel_quad_weight_ctrl_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/cnn_layer_accel_quad_weight_ctrl.v|
!s108 1522979965.761000
!s107 C:\SOC_IT\/cnn_layer_accel/hardware/verilog//cnn_layer_accel_defs.vh|C:\SOC_IT\/soc_it_common/hardware/include/math.vh|../../hardware/verilog/cnn_layer_accel_quad_weight_ctrl.v|
!s85 0
!i10b 1
vcnn_layer_accel_weight_sequence_table
R1
VEJ[aSaY>TWZ8EILQ[=1S[1
r1
31
I3mTSAc:`]kEo0Ko4Dd3Oc1
S1
R3
w1522975057
8../../hardware/verilog/cnn_layer_accel_weight_sequence_table.v
F../../hardware/verilog/cnn_layer_accel_weight_sequence_table.v
R14
R15
R14
L0 27
R7
R11
R12
!s100 bcO_2U2FhiDhb9aDQRORV3
!s105 cnn_layer_accel_weight_sequence_table_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/cnn_layer_accel_weight_sequence_table.v|
!s108 1522979965.973000
!s107 C:\SOC_IT\/cnn_layer_accel/hardware/verilog//cnn_layer_accel_defs.vh|C:\SOC_IT\/soc_it_common/hardware/include/math.vh|../../hardware/verilog/cnn_layer_accel_weight_sequence_table.v|
!s85 0
!i10b 1
vcnn_layer_accel_weight_sequence_table0
R1
V8AfcWZY3SloBRCeaXe>_n1
r1
31
ID@aAZb@iFC;N=3^a@S3Ui3
S1
R3
R13
8../../hardware/verilog/cnn_layer_accel_weight_sequence_table0.v
F../../hardware/verilog/cnn_layer_accel_weight_sequence_table0.v
R14
R15
R14
L0 27
R7
R11
R12
!s85 0
!s100 7@@W<<e2Bz:5>8J[2oiCG0
!s105 cnn_layer_accel_weight_sequence_table0_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/cnn_layer_accel_weight_sequence_table0.v|
!s108 1523411794.213000
!s107 C:\SOC_IT\/cnn_layer_accel/hardware/verilog//cnn_layer_accel_defs.vh|C:\SOC_IT\/soc_it_common/hardware/include/math.vh|../../hardware/verilog/cnn_layer_accel_weight_sequence_table0.v|
!i10b 1
vcnn_layer_accel_weight_sequence_table1
R1
VKS3U^]08IjF6z0Q3d0@]@1
r1
31
IJTOg<cX]WkU2VTeBF]RW:2
S1
R3
R13
8../../hardware/verilog/cnn_layer_accel_weight_sequence_table1.v
F../../hardware/verilog/cnn_layer_accel_weight_sequence_table1.v
R14
R15
R14
L0 27
R7
R11
R12
!s85 0
!s100 bIVU@Zj9I?B?fJIhjVcTD1
!s105 cnn_layer_accel_weight_sequence_table1_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/cnn_layer_accel_weight_sequence_table1.v|
!s108 1523411794.280000
!s107 C:\SOC_IT\/cnn_layer_accel/hardware/verilog//cnn_layer_accel_defs.vh|C:\SOC_IT\/soc_it_common/hardware/include/math.vh|../../hardware/verilog/cnn_layer_accel_weight_sequence_table1.v|
!i10b 1
vcnn_layer_accel_weight_table
R1
DXx4 work 35 cnn_layer_accel_weight_table_v_unit 0 22 i^ER]<XDVfZ<QV5jZ>kT71
V`ODbDETMM1zj[zgaZ6EzX0
r1
31
IkK`C<jX]hCg]Z>Eb^CYR71
S1
R3
Z16 w1522972856
Z17 8../../hardware/verilog/cnn_layer_accel_weight_table.v
Z18 F../../hardware/verilog/cnn_layer_accel_weight_table.v
L0 39
R7
Z19 !s108 1522979965.829000
Z20 !s107 ../../hardware/verilog/cnn_layer_accel_weight_table.v|
Z21 !s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/cnn_layer_accel_weight_table.v|
R11
R12
!s100 _ldQ[3DeQh]X=fCH>9Oef0
!s105 cnn_layer_accel_weight_table_v_unit
!s85 0
!i10b 1
vcnn_layer_accel_weight_table_top
R1
VEAOYbfACYbdQ592G22U0W1
r1
31
I3Oef?m=E0G13kkCF5PJNf2
S1
R3
w1523411789
8../../hardware/verilog/cnn_layer_accel_weight_table_top.v
F../../hardware/verilog/cnn_layer_accel_weight_table_top.v
R14
R15
R14
L0 27
R7
R11
R12
!s85 0
!s105 cnn_layer_accel_weight_table_top_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/cnn_layer_accel_weight_table_top.v|
!s100 MR7D8fH?zNOOGz?YSGeIa2
!s108 1523411794.145000
!s107 C:\SOC_IT\/cnn_layer_accel/hardware/verilog//cnn_layer_accel_defs.vh|C:\SOC_IT\/soc_it_common/hardware/include/math.vh|../../hardware/verilog/cnn_layer_accel_weight_table_top.v|
!i10b 1
Xcnn_layer_accel_weight_table_v_unit
R1
Vi^ER]<XDVfZ<QV5jZ>kT71
r1
31
Ii^ER]<XDVfZ<QV5jZ>kT71
S1
R3
R16
R17
R18
L0 29
R7
R19
R20
R21
R11
R12
!s100 ^idMSTQgZZjLAa?B:D`OB3
!s85 0
!i10b 1
!i103 1
vl1xr181nAwjGVNPLCA7AumUZFpejQRlshWI46RjA4eo=
R1
V`hEDLm83I[jbl1BY@iLEi1
r1
31
I5UnXdMiBQg1<:20fz:eB73
S1
d.
Fnofile
L0 55
R7
R11
R12
n49bcc50
!i10b 0
!s85 0
!s100 MI1BWB7S=TJ:VOe4VCVd<2
!s105 fifo_generator_v13_1_rfs_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/ip/xcku115/prefetch_buffer_fifo/fifo_generator_v13_1_0/hdl/fifo_generator_v13_1_rfs.v|
!s108 1523411794.347000
!s107 ../../hardware/ip/xcku115/prefetch_buffer_fifo/fifo_generator_v13_1_0/hdl/fifo_generator_v13_1_rfs.v|
!i8a 1778802128
vfifo_generator_v13_1_0_axic_reg_slice
R1
IeQcRM>ifY67Ga75bf1Lcd2
VIdS7WzHQ:GljF4[L1WhcF0
Z22 !s105 fifo_generator_vlog_beh_v_unit
S1
R3
Z23 w1522551475
Z24 8../../hardware/ip/xcku115/prefetch_buffer_fifo/fifo_generator_v13_1_0/simulation/fifo_generator_vlog_beh.v
Z25 F../../hardware/ip/xcku115/prefetch_buffer_fifo/fifo_generator_v13_1_0/simulation/fifo_generator_vlog_beh.v
L0 10198
R7
r1
31
Z26 !s108 1523411795.101000
Z27 !s107 ../../hardware/ip/xcku115/prefetch_buffer_fifo/fifo_generator_v13_1_0/simulation/fifo_generator_vlog_beh.v|
Z28 !s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/ip/xcku115/prefetch_buffer_fifo/fifo_generator_v13_1_0/simulation/fifo_generator_vlog_beh.v|
R11
R12
!s100 h1<2h=:F__fBZW0>aZ9ZO2
!i10b 1
!s85 0
vfifo_generator_v13_1_0_beh_ver_ll_afifo
R1
IF_?ZYDg[zcc:ZhVXa4gHU1
VB6`2k;_iUWK_fYDEMb[Ae2
R22
S1
R3
R23
R24
R25
L0 6894
R7
r1
31
R26
R27
R28
R11
R12
!s100 ZK[JL_;KgNje:?AcQQMCa3
!i10b 1
!s85 0
vfifo_generator_v13_1_0_bhv_ver_as
R1
V3FRz=Eo94JckO^ZUBZ=7m0
r1
31
I8]z71>4U5hKK]@fgK@W[V0
R22
S1
R3
R23
R24
R25
L0 4959
R7
R26
R27
R28
R11
R12
!s85 0
!s100 C0O5R;]EMURFDEKlJkAj:1
!i10b 1
vfifo_generator_v13_1_0_bhv_ver_preload0
R1
VFg=ZAJ>QDI1o[_RGH38Ci1
r1
31
I;ei;85o1EGk2eN<ilgQ:T2
R22
S1
R3
R23
R24
R25
L0 9135
R7
R26
R27
R28
R11
R12
!s85 0
!s100 Y4GgLniDnP^TWhcKH7j@]1
!i10b 1
vfifo_generator_v13_1_0_bhv_ver_ss
R1
IjQ;9iR:mD4mTTdPE`Q_0G1
VP83_BCaZ8l@U6OLA<fV;e1
R22
S1
R3
R23
R24
R25
L0 7022
R7
r1
31
R26
R27
R28
R11
R12
!s100 f5XK87495:h<W<o<YCDhk1
!i10b 1
!s85 0
vfifo_generator_v13_1_0_CONV_VER
R1
VLS:AQj:<Wh@NmCZ6B:mFN3
r1
31
IEE:PoDk@k3ZLkB5>Ta;fR0
R22
S1
R3
R23
R24
R25
L0 3355
R7
R26
R27
R28
R11
R12
nfifo_generator_v13_1_0_@c@o@n@v_@v@e@r
!s85 0
!s100 E0MB_zK?84Xb>Yg_S3CJm1
!i10b 1
vfifo_generator_v13_1_0_sync_stage
R1
V_kc4MV^=T6:nW8L7Z3Nd?1
r1
!s85 0
31
I;8fGjn2fYPC=]ULR33hZ43
R22
S1
R3
R23
R24
R25
L0 4938
R7
R26
R27
R28
R11
R12
!s100 ``im4kfmKEfm=7FzmMG;b1
!i10b 1
vfifo_generator_vlog_beh
R1
VcWO1^T6h<`SZ>LFiXj]FY3
r1
31
IP`L?HQWnGDP4f=FlY_:0A3
R22
S1
R3
R23
R24
R25
L0 98
R7
R26
R27
R28
R11
R12
!s85 0
!s100 oa7?oF7z]HI8CEkJ]GhQS1
!i10b 1
vglbl
R1
VM[9mS]S:KA1i4VeCMX35[3
r1
31
Il>coQ=FBXlYh;Bm=5D_HX1
S1
R3
w1460148552
8C:\Xilinx\Vivado\2016.1\data\verilog\src\/glbl.v
FC:\Xilinx\Vivado\2016.1\data\verilog\src\/glbl.v
L0 6
R7
R11
!s85 0
!s100 >SGIoMRzTL8mMF7c01izI1
!s105 glbl_v_unit
!s90 -reportprogress|300|-lint|-sv|-work|work|C:\Xilinx\Vivado\2016.1\data\verilog\src\/glbl.v|
!s108 1523411793.450000
!s107 C:\Xilinx\Vivado\2016.1\data\verilog\src\/glbl.v|
!i10b 1
vpixel_sequence_data_bram
R1
Vz3O2oTCeT51zj=c3lGgOR1
r1
31
I?<0mn4c8Z53_1RIco::ZL2
S1
R3
R4
8../../hardware/ip/xcku115/pixel_sequence_data_bram/sim/pixel_sequence_data_bram.v
F../../hardware/ip/xcku115/pixel_sequence_data_bram/sim/pixel_sequence_data_bram.v
L0 56
R7
R11
R12
!s85 0
!s100 [Ac4_`Xm>QTe;:VZBDAX:1
!s105 pixel_sequence_data_bram_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/ip/xcku115/pixel_sequence_data_bram/sim/pixel_sequence_data_bram.v|
!i10b 1
!s108 1523411795.535000
!s107 ../../hardware/ip/xcku115/pixel_sequence_data_bram/sim/pixel_sequence_data_bram.v|
vprefetch_buffer_fifo
R1
VkKa>OYkNe`cokb223fQA=2
r1
31
I^UPjOki0K?ECUQ0Vzf97j3
S1
R3
R23
8../../hardware/ip/xcku115/prefetch_buffer_fifo/sim/prefetch_buffer_fifo.v
F../../hardware/ip/xcku115/prefetch_buffer_fifo/sim/prefetch_buffer_fifo.v
L0 56
R7
R11
R12
!s85 0
!s100 1ic1AD`CRM_6ljjD0co]m2
!s105 prefetch_buffer_fifo_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/ip/xcku115/prefetch_buffer_fifo/sim/prefetch_buffer_fifo.v|
!s108 1523411795.287000
!s107 ../../hardware/ip/xcku115/prefetch_buffer_fifo/sim/prefetch_buffer_fifo.v|
!i10b 1
vread_netlist_v8_3
R1
I9BW?:d4ehj8I?9H`_O=n=0
VSFLEX4N<G<I^0ke7mI83_2
R2
S1
R3
R4
R5
R6
L0 635
R7
r1
31
R8
R9
R10
R11
R12
!s100 HO24lem8_e03QAed5L<3S2
!i10b 1
!s85 0
vsequence_data_bram
R1
IO@^QE3lKG@?O:`c@C[86k3
Vd7]WYTfQia69>8o:2I^UV3
S1
R3
w1522256775
8../../hardware/ip/xcku115/sequence_data_bram/sim/sequence_data_bram.v
F../../hardware/ip/xcku115/sequence_data_bram/sim/sequence_data_bram.v
L0 56
R7
r1
31
R11
R12
!s100 @::Qi^CzcD4@O@n[T`YmN1
!s105 sequence_data_bram_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/ip/xcku115/sequence_data_bram/sim/sequence_data_bram.v|
!s108 1522431415.810000
!s107 ../../hardware/ip/xcku115/sequence_data_bram/sim/sequence_data_bram.v|
!i10b 1
!s85 0
vSRL_bit
R1
VSzkm<j03c_6z?69S?8WV[0
r1
31
IdTa?9QzK8:d?goQ2E`Mic0
S1
R3
w1522870086
8../../hardware/verilog/SRL_bit.v
F../../hardware/verilog/SRL_bit.v
L0 26
R7
R11
R12
n@s@r@l_bit
!s85 0
!s100 A@GMD26PV]3?WUF^H@K?a3
!s105 SRL_bit_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/SRL_bit.v|
!s108 1523411794.011000
!s107 ../../hardware/verilog/SRL_bit.v|
!i10b 1
vSRL_bus
R1
V8T3?5dWGDW9^YhDI8LAO83
r1
31
I4CNn4V?SVC7lDF:>5[8e?3
S1
R3
w1522189464
8../../hardware/verilog/SRL_bus.v
F../../hardware/verilog/SRL_bus.v
L0 27
R7
R11
R12
n@s@r@l_bus
!s85 0
!s100 3lZ`JnFZPOM=DKQ<RgSKj3
!s105 SRL_bus_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/SRL_bus.v|
!s108 1523411794.080000
!s107 ../../hardware/verilog/SRL_bus.v|
!i10b 1
vSTATE_LOGIC_v8_3
R1
IQABnz_VHkb=X23mReV@:C0
VRhlen:AB7>84U=P426Dhd3
R2
S1
R3
R4
R5
R6
L0 73
R7
r1
31
R8
R9
R10
R11
R12
n@s@t@a@t@e_@l@o@g@i@c_v8_3
!s100 @9eG]m]0d0z?2RJCbOJ4G2
!i10b 1
!s85 0
vtestbench_1
R1
V1]n1;X9>C4b?a4dg<zk`[2
r1
31
IQITMEL`7z@1WoYQMF[oz33
S1
R3
w1523393057
8./testbench_1.sv
F./testbench_1.sv
R14
R15
R14
L0 28
R7
R11
R12
!s85 0
!s100 kQHaDEd[KzDRh6:ao35_91
!s105 testbench_1_sv_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|./testbench_1.sv|
!s108 1523411793.510000
!s107 C:\SOC_IT\/cnn_layer_accel/hardware/verilog//cnn_layer_accel_defs.vh|C:\SOC_IT\/soc_it_common/hardware/include/math.vh|./testbench_1.sv|
!i10b 1
vwrite_netlist_v8_3
R1
Ib?MRhoM`KK=>DVhS]EOij1
Vn_FioQQMk>nFiPS@R6=WJ3
R2
S1
R3
R4
R5
R6
L0 166
R7
r1
31
R8
R9
R10
R11
R12
!s100 YXojlG;cLmQXKNZJON37]2
!i10b 1
!s85 0
vxilinx_dual_port_1_clock_ram
R1
V95W1o4jLcTmjfoWC4Y6DP3
r1
31
InCl5NKeIiO>5_o[U6CWdV0
S1
R3
w1522357371
8../../hardware/verilog/xilinx_dual_port_1_clock_ram.v
F../../hardware/verilog/xilinx_dual_port_1_clock_ram.v
R14
L0 29
R7
R11
R12
!s100 f=PZ`V[?kk0HZZAU37zQS2
!s105 xilinx_dual_port_1_clock_ram_v_unit
!s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/xilinx_dual_port_1_clock_ram.v|
!s108 1522431815.174000
!s107 C:\SOC_IT\/soc_it_common/hardware/include/math.vh|../../hardware/verilog/xilinx_dual_port_1_clock_ram.v|
!s85 0
!i10b 1
vxilinx_simple_dual_port_no_change_ram
R1
DXx4 work 44 xilinx_simple_dual_port_no_change_ram_v_unit 0 22 M7Po]YRXI@IhXC<>[HA`W2
V6;YIcdYh<hg8z;A_@0`7F1
r1
31
I@5=OJ5Xzdmb0GIzEc_<K@3
S1
R3
Z29 w1522514163
Z30 8../../hardware/verilog/xilinx_simple_dual_port_no_change_ram.v
Z31 F../../hardware/verilog/xilinx_simple_dual_port_no_change_ram.v
L0 39
R7
Z32 !s108 1523411793.722000
Z33 !s107 ../../hardware/verilog/xilinx_simple_dual_port_no_change_ram.v|
Z34 !s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/xilinx_simple_dual_port_no_change_ram.v|
R11
R12
!s85 0
!s100 NH@UU]T_oMoG?]0M[j9cN3
!s105 xilinx_simple_dual_port_no_change_ram_v_unit
!i10b 1
Xxilinx_simple_dual_port_no_change_ram_v_unit
R1
VM7Po]YRXI@IhXC<>[HA`W2
r1
31
IM7Po]YRXI@IhXC<>[HA`W2
S1
R3
R29
R30
R31
L0 29
R7
R32
R33
R34
R11
R12
!s85 0
!s100 f[dAJbo_;^FjbfHNPT[lB0
!i10b 1
!i103 1
vxilinx_true_dual_port_no_change_ram
R1
DXx4 work 42 xilinx_true_dual_port_no_change_ram_v_unit 0 22 6fVL]f:FM=Pm9D1kl;8@20
V4V7;5W2fMz6T<Ug2ZRgNX2
r1
31
IGYNOZfdec8cdZz7WZf5HC1
S1
R3
Z35 w1523300066
Z36 8../../hardware/verilog/xilinx_true_dual_port_no_change_ram.v
Z37 F../../hardware/verilog/xilinx_true_dual_port_no_change_ram.v
L0 39
R7
Z38 !s108 1523411793.796000
Z39 !s107 ../../hardware/verilog/xilinx_true_dual_port_no_change_ram.v|
Z40 !s90 -reportprogress|300|-lint|-sv|+define+simulation|+define+SIMULATION|-work|work|+incdir+C:\SOC_IT\/soc_it_common/hardware/include|+incdir+C:\SOC_IT\/tile_router/hardware/verilog/|+incdir+C:\SOC_IT\/cnn_layer_accel/hardware/verilog/|../../hardware/verilog/xilinx_true_dual_port_no_change_ram.v|
R11
R12
!s85 0
!s100 L@>zZb<i0N92jmHAIJ5Xc1
!s105 xilinx_true_dual_port_no_change_ram_v_unit
!i10b 1
Xxilinx_true_dual_port_no_change_ram_v_unit
R1
V6fVL]f:FM=Pm9D1kl;8@20
r1
31
I6fVL]f:FM=Pm9D1kl;8@20
S1
R3
R35
R36
R37
L0 29
R7
R38
R39
R40
R11
R12
!s85 0
!s100 i9=NVj_[JGM8BzTnN;h;]2
!i10b 1
!i103 1
