Z                            1836
R;0;0;98;10;1
R;0;2;99;12;1
R;0;3;100;12;1
R;0;4;103;11;5
R;0;6;104;11;5
R;0;4;37;15;5
R;0;6;37;29;5
R;0;7;41;10;-1
R;0;4;43;11;5
R;0;4;45;11;5
R;0;0;45;22;1
R;0;7;45;5;-1
R;0;7;49;12;-1
R;0;4;51;17;5
R;0;2;51;28;1
R;0;4;51;5;5
R;0;6;54;11;5
R;0;8;56;13;-1
R;0;6;56;17;5
R;0;6;57;15;5
R;0;2;57;24;1
R;0;6;57;5;5
R;0;8;60;12;-1
R;0;7;66;10;-1
R;0;4;67;8;5
R;0;4;69;11;5
R;0;0;69;22;1
R;0;7;69;5;-1
R;0;4;70;15;5
R;0;6;70;5;5
R;0;4;71;17;5
R;0;2;71;28;1
R;0;4;71;5;5
R;0;7;75;5;-1
R;0;7;77;11;-1
R;0;0;80;19;-1
R;0;0;82;4;-1
R;0;6;83;9;5
R;0;6;85;5;5
R;0;6;86;5;5
R;0;4;86;21;5
R;0;2;86;14;1
R;0;6;87;5;5
R;0;3;87;14;1
R;0;4;88;9;5
R;0;4;89;6;5
R;0;6;89;24;5
R;0;3;89;17;1
R;0;6;91;16;5
R;0;4;91;4;5
R;0;4;92;4;5
R;0;0;92;23;-1
R;0;0;92;15;1
R;0;4;93;14;5
R;0;3;93;25;1
R;0;6;93;4;5
R;1;9;73;15;10
R;1;11;74;7;10
R;1;12;75;7;10
R;1;13;76;7;10
R;1;14;77;7;10
R;1;15;78;8;10
R;1;16;79;8;10
R;1;17;80;7;10
R;1;18;81;7;10
R;1;19;82;7;10
R;1;20;83;7;10
R;1;21;84;7;10
R;1;22;85;7;10
R;1;23;86;8;10
R;1;24;87;8;10
R;1;25;88;8;10
R;1;26;89;7;10
R;1;27;90;7;10
R;1;28;91;8;10
R;1;29;92;21;10
R;1;30;93;21;10
R;1;31;94;21;10
R;1;32;95;21;10
R;1;28;72;19;10
R;2;33;15;24;34
R;2;35;32;17;34
R;2;36;33;21;34
R;2;37;19;12;-1
R;2;37;19;19;-1
R;2;37;19;42;-1
R;2;36;21;5;34
R;3;18;13;32;-1
R;3;9;13;53;-1
R;3;22;13;68;-1
R;3;9;15;6;-1
R;3;36;17;3;34
R;3;18;17;21;-1
R;3;38;21;7;-1
R;3;9;21;17;-1
R;3;39;22;7;-1
R;3;39;23;13;-1
R;3;18;23;34;-1
R;3;35;23;3;34
R;3;18;23;24;10
R;3;39;24;13;-1
R;3;9;24;36;-1
R;3;35;24;3;34
R;3;9;24;24;10
R;3;39;25;13;-1
R;3;22;25;39;-1
R;3;35;25;3;34
R;3;22;25;24;10
R;3;39;26;13;-1
R;3;35;26;3;34
R;3;28;26;24;10
R;3;39;27;18;-1
R;3;35;27;8;34
R;3;29;27;29;10
R;3;33;28;8;34
R;3;39;29;13;-1
R;3;35;29;3;34
R;3;28;29;24;10
R;3;39;30;18;-1
R;3;35;30;8;34
R;3;32;30;29;10
R;3;33;31;8;34
E;
Z40
S11;num_output_col_cfg
S30;request
S7;ptr
S28;req_pending
S37;i
S32;finished
S18;QUAD_id
S8;x
S19;num_QUADS_cfgd
S27;crpd_input_row_end_cfg
S29;ack
S31;proceed
S33;clk
S4;free_list
S9;accel_cmd
S3;prev
S39;reqArrIdx
S34;AWPBus
S35;m_req_arr
S1;mem_mng::access
S16;cascade_cfg
S20;AWP_id
S0;trans
S17;num_expd_input_cols_cfg
S5;mem_mng
S6;empties
S26;crpd_input_row_start_cfg
S38;req_id
S14;num_1x1_kernels_cfg
S12;num_output_rows_cfg
S25;upsmaple_cfg
S2;next
S13;num_kernels_cfg
S22;res_pkt_size
S21;FAS_id
S15;master_QUAD_cfg
S24;padding_cfg
S36;m_QUAD_complt_arr
S23;conv_out_fmt0_cfg
S10;Accel_Trans
Z4
F2;/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/model/inc/AWPBus.hpp
F1;/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/model/inc/common.hpp
F3;/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/model/src/AWPBus.cpp
F0;/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/model/inc/mem_mng.hpp
