Z                            4706
R;0;0;98;10;1
R;0;2;99;12;1
R;0;3;100;12;1
R;0;4;103;11;5
R;0;6;104;11;5
R;0;4;37;15;5
R;0;6;37;29;5
R;0;7;41;10;-1
R;0;4;43;11;5
R;0;4;45;11;5
R;0;0;45;22;1
R;0;7;45;5;-1
R;0;7;49;12;-1
R;0;4;51;17;5
R;0;2;51;28;1
R;0;4;51;5;5
R;0;6;54;11;5
R;0;8;56;13;-1
R;0;6;56;17;5
R;0;6;57;15;5
R;0;2;57;24;1
R;0;6;57;5;5
R;0;8;60;12;-1
R;0;7;66;10;-1
R;0;4;67;8;5
R;0;4;69;11;5
R;0;0;69;22;1
R;0;7;69;5;-1
R;0;4;70;15;5
R;0;6;70;5;5
R;0;4;71;17;5
R;0;2;71;28;1
R;0;4;71;5;5
R;0;7;75;5;-1
R;0;7;77;11;-1
R;0;0;80;19;-1
R;0;0;82;4;-1
R;0;6;83;9;5
R;0;6;85;5;5
R;0;6;86;5;5
R;0;4;86;21;5
R;0;2;86;14;1
R;0;6;87;5;5
R;0;3;87;14;1
R;0;4;88;9;5
R;0;4;89;6;5
R;0;6;89;24;5
R;0;3;89;17;1
R;0;6;91;16;5
R;0;4;91;4;5
R;0;4;92;4;5
R;0;0;92;23;-1
R;0;0;92;15;1
R;0;4;93;14;5
R;0;3;93;25;1
R;0;6;93;4;5
R;1;9;73;15;10
R;1;11;74;7;10
R;1;12;75;7;10
R;1;13;76;7;10
R;1;14;77;7;10
R;1;15;78;8;10
R;1;16;79;8;10
R;1;17;80;7;10
R;1;18;81;7;10
R;1;19;82;7;10
R;1;20;83;7;10
R;1;21;84;7;10
R;1;22;85;7;10
R;1;23;86;8;10
R;1;24;87;8;10
R;1;25;88;8;10
R;1;26;89;7;10
R;1;27;90;7;10
R;1;28;91;8;10
R;1;29;92;21;10
R;1;30;93;21;10
R;1;31;94;21;10
R;1;32;95;21;10
R;1;28;72;19;10
R;2;33;25;31;34
R;2;35;26;28;34
R;2;36;73;24;34
R;2;37;74;18;34
R;2;38;75;15;34
R;2;39;76;12;34
R;2;40;77;15;34
R;2;41;78;12;34
R;2;42;79;18;34
R;2;43;80;12;34
R;2;44;81;12;34
R;2;45;82;12;34
R;2;46;83;12;34
R;2;47;84;12;34
R;2;48;85;12;34
R;2;49;86;18;34
R;2;50;87;18;34
R;2;51;88;18;34
R;2;52;89;12;34
R;2;53;90;12;34
R;2;54;91;12;34
R;2;55;92;12;34
R;2;56;93;12;34
R;2;57;94;12;34
R;2;58;95;12;34
R;2;59;96;12;34
R;2;60;97;25;34
R;2;61;98;12;34
R;2;62;99;23;34
R;2;63;100;12;34
R;2;33;30;15;34
R;2;35;31;5;34
R;2;60;32;5;34
R;2;33;35;30;34
R;2;64;35;17;65
R;2;33;37;18;34
R;2;64;37;5;65
R;2;33;39;18;34
R;2;64;39;5;65
R;2;33;41;18;34
R;2;64;41;5;65
R;2;36;43;13;34
R;2;39;44;4;34
R;2;40;45;4;34
R;2;41;46;4;34
R;2;42;47;4;34
R;2;44;48;4;34
R;2;45;49;4;34
R;2;59;50;10;34
R;2;61;51;10;34
R;3;66;14;9;-1
R;3;36;18;16;34
R;3;42;22;28;34
R;3;57;22;43;34
R;3;42;22;73;34
R;3;58;22;88;34
R;3;55;22;10;34
R;3;37;26;27;34
R;3;36;26;17;34
R;3;39;31;20;34
R;3;42;31;40;34
R;3;36;33;38;34
R;3;37;33;21;34
R;3;36;34;21;34
R;3;42;36;25;34
R;3;66;38;18;-1
R;3;67;39;18;68
R;3;66;39;26;-1
R;3;36;40;6;34
R;3;42;42;25;34
R;3;45;50;8;34
R;3;48;50;24;34
R;3;39;50;49;34
R;3;45;52;65;34
R;3;66;52;6;-1
R;3;67;53;6;68
R;3;66;53;14;-1
R;3;37;54;6;34
R;3;36;55;6;34
R;3;45;57;14;34
R;3;48;57;30;34
R;3;39;57;55;34
R;3;36;59;6;34
R;3;36;63;6;34
R;3;61;69;15;34
R;3;36;71;12;34
R;3;61;72;12;34
R;3;63;78;109;34
R;3;66;78;14;-1
R;3;67;79;14;68
R;3;66;79;22;-1
R;3;35;80;14;34
R;3;59;80;33;34
R;3;40;81;5;34
R;3;41;82;5;34
R;3;42;83;5;34
R;3;44;84;5;34
R;3;45;85;5;34
R;3;36;86;5;34
R;3;36;99;6;34
R;3;60;99;30;34
R;3;47;101;25;34
R;3;44;101;8;34
R;3;44;103;5;34
R;3;49;104;25;34
R;3;41;104;8;34
R;3;41;106;6;34
R;3;39;107;6;34
R;3;45;108;6;34
R;3;41;112;6;34
R;3;44;117;5;34
R;3;36;129;6;34
R;3;60;129;30;34
R;3;60;131;4;34
R;3;66;139;14;-1
R;3;60;143;6;34
R;3;36;143;53;34
R;3;60;143;90;34
R;3;69;145;13;-1
R;3;69;145;20;-1
R;3;69;145;38;-1
R;3;70;147;14;-1
R;3;70;147;22;-1
R;3;60;147;49;34
R;3;70;147;82;-1
R;3;71;149;10;-1
R;3;60;150;6;34
R;3;71;150;25;-1
R;3;72;154;8;-1
R;3;66;155;4;-1
R;3;67;156;4;68
R;3;66;156;12;-1
R;3;35;157;4;34
R;3;59;157;23;34
R;3;72;158;110;-1
R;3;66;158;4;-1
R;3;67;159;4;68
R;3;66;159;12;-1
R;3;36;160;8;34
R;3;60;160;45;34
R;3;66;162;5;-1
R;3;67;163;5;68
R;3;66;163;13;-1
R;3;61;164;5;34
R;3;73;171;39;-1
R;3;66;173;9;-1
R;3;67;174;2;68
R;3;66;174;10;-1
R;3;74;176;15;-1
R;3;73;176;46;-1
R;3;74;177;26;-1
R;3;11;177;39;10
R;3;47;177;2;34
R;3;74;178;27;-1
R;3;12;178;40;10
R;3;48;178;2;34
R;3;74;179;24;-1
R;3;13;179;37;10
R;3;49;179;2;34
R;3;74;180;24;-1
R;3;15;180;37;10
R;3;50;180;2;34
R;3;74;181;21;-1
R;3;16;181;34;10
R;3;51;181;2;34
R;3;74;182;30;-1
R;3;17;182;43;10
R;3;53;182;2;34
R;3;74;183;26;-1
R;3;23;183;39;10
R;3;54;183;2;34
R;3;74;184;21;-1
R;3;24;184;34;10
R;3;55;184;2;34
R;3;74;185;22;-1
R;3;25;185;35;10
R;3;56;185;2;34
R;3;74;186;32;-1
R;3;26;186;45;10
R;3;57;186;2;34
R;3;74;187;32;-1
R;3;27;187;45;10
R;3;58;187;2;34
R;3;75;200;6;-1
R;3;49;200;18;34
R;3;75;201;7;-1
R;3;36;207;6;34
R;3;66;209;10;-1
R;3;67;210;3;68
R;3;66;210;11;-1
R;3;36;211;3;34
R;3;63;212;3;34
R;3;72;224;6;-1
R;3;66;225;9;-1
R;3;67;226;2;68
R;3;66;226;10;-1
R;3;35;227;2;34
R;3;59;227;21;34
R;3;72;228;108;-1
R;3;66;228;2;-1
R;3;67;229;2;68
R;3;66;229;10;-1
R;3;62;230;7;34
R;3;66;237;9;-1
R;3;67;238;2;68
R;3;66;238;10;-1
R;3;53;239;7;34
R;3;53;240;16;34
R;3;39;240;2;34
R;3;62;241;2;34
R;3;55;247;5;34
R;3;53;249;8;34
R;3;56;251;10;34
R;3;53;253;8;34
R;3;53;257;8;34
R;3;42;259;16;34
R;3;42;259;2;34
R;3;39;260;2;34
E;
Z76
S11;num_output_col_cfg
S42;m_input_row
S47;m_num_output_col_cfg
S34;QUAD
S61;m_last_res_wrtn
S37;m_return_state
S59;m_QUAD_id
S52;m_result_QUAD_cfg
S45;m_output_row
S71;dummVal
S30;request
S7;ptr
S28;req_pending
S69;i
S70;j
S32;finished
S18;QUAD_id
S35;bus
S8;x
S54;m_conv_out_fmt0_cfg
S19;num_QUADS_cfgd
S41;m_krnl_count
S27;crpd_input_row_end_cfg
S56;m_upsmaple_cfg
S29;ack
S60;m_res_fifo
S38;m_ex_start_time
S31;proceed
S33;clk
S58;m_crpd_input_row_end_cfg
S68;std
S50;m_master_QUAD_cfg
S4;free_list
S66;str
S9;accel_cmd
S3;prev
S40;m_num_ex_cycles
S57;m_crpd_input_row_start_cfg
S73;data
S39;m_pfb_count
S36;m_state
S1;mem_mng::access
S16;cascade_cfg
S20;AWP_id
S0;trans
S17;num_expd_input_cols_cfg
S62;m_pfb_wrtn
S5;mem_mng
S63;m_start
S6;empties
S26;crpd_input_row_start_cfg
S43;m_input_col
S14;num_1x1_kernels_cfg
S12;num_output_rows_cfg
S51;m_cascade_cfg
S44;m_output_col
S25;upsmaple_cfg
S55;m_padding_cfg
S67;cout
S53;m_num_expd_input_cols_cfg
S2;next
S13;num_kernels_cfg
S49;m_num_kernels_cfg
S22;res_pkt_size
S21;FAS_id
S15;master_QUAD_cfg
S46;m_num_input_col_cfg
S48;m_num_output_rows_cfg
S24;padding_cfg
S65;sc_core::sc_module
S75;numcycles
S23;conv_out_fmt0_cfg
S64;sensitive
S72;start
S74;accel_trans
S10;Accel_Trans
Z4
F3;/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/model/src/QUAD.cpp
F2;/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/model/inc/QUAD.hpp
F1;/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/model/inc/common.hpp
F0;/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/model/inc/mem_mng.hpp
