
{ 
    crc :  612378283732864473  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3402a11057de4ee4906f84b66f7c2a4a --incr --debug typical --relax --mt 8 -L blk_mem_gen_v8_4_2 -L xil_defaultlib -L gtwizard_ultrascale_v1_7_5 -L xdma_v4_1_2 -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot board_behav xil_defaultlib.board xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/board_behav/xsimk\"   -Wl,--whole-archive \"xsim.dir/board_behav/obj/xsim.lnx64.a\" -Wl,--no-whole-archive  -L\"/home/software/vivado-2018.3/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 